msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-30 02:10+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-nm/plasmanetworkmanagement-libs."
"pot\n"
"X-Crowdin-File-ID: 4209\n"

#: declarative/networkstatus.cpp:104
#, kde-format
msgctxt ""
"A network device is connected, but there is only link-local connectivity"
msgid "Connected"
msgstr "已连接"

#: declarative/networkstatus.cpp:107
#, kde-format
msgctxt ""
"A network device is connected, but there is only site-local connectivity"
msgid "Connected"
msgstr "已连接"

#: declarative/networkstatus.cpp:110
#, kde-format
msgctxt "A network device is connected, with global network connectivity"
msgid "Connected"
msgstr "已连接"

#: declarative/networkstatus.cpp:113
#, kde-format
msgctxt "Networking is inactive and all devices are disabled"
msgid "Inactive"
msgstr "未激活"

#: declarative/networkstatus.cpp:116
#, kde-format
msgctxt "There is no active network connection"
msgid "Disconnected"
msgstr "已断开连接"

#: declarative/networkstatus.cpp:119
#, kde-format
msgctxt "Network connections are being cleaned up"
msgid "Disconnecting"
msgstr "正在断开连接"

#: declarative/networkstatus.cpp:122
#, kde-format
msgctxt ""
"A network device is connecting to a network and there is no other available "
"network connection"
msgid "Connecting"
msgstr "正在连接"

#: declarative/networkstatus.cpp:172 editor/uiutils.cpp:220
#, kde-format
msgid "VPN"
msgstr "VPN"

#: declarative/networkstatus.cpp:194 models/creatableconnectionsmodel.cpp:254
#: models/creatableconnectionsmodel.cpp:256
#, kde-format
msgid "WireGuard"
msgstr "WireGuard"

#: declarative/networkstatus.cpp:200
#, kde-format
msgid "Connecting to %1"
msgstr "正在连接到 %1"

#: declarative/networkstatus.cpp:204
#, kde-format
msgid "Connected to %1 (no connectivity)"
msgstr "已连接到 %1 (无网络连接)"

#: declarative/networkstatus.cpp:207
#, kde-format
msgid "Connected to %1 (limited connectivity)"
msgstr "已连接到 %1 (网络连接受限)"

#: declarative/networkstatus.cpp:210
#, kde-format
msgid "Connected to %1 (log in required)"
msgstr "已连接到 %1 (需要登录)"

#: declarative/networkstatus.cpp:213
#, kde-format
msgid "Connected to %1"
msgstr "已连接到 %1"

#: declarative/networkstatus.cpp:238
#, kde-format
msgid "NetworkManager not running"
msgstr "NetworkManager 没有运行"

#: declarative/networkstatus.cpp:243
#, kde-format
msgid "NetworkManager 0.9.8 required, found %1."
msgstr "需要 NetworkManager 0.9.8，找到了 %1。"

#: declarative/networkstatus.cpp:246
#, kde-format
msgctxt "global connection state"
msgid "Unknown"
msgstr "未知"

#: editor/connectioneditorbase.cpp:198
#, kde-format
msgctxt "General"
msgid "General configuration"
msgstr "常规配置"

#: editor/connectioneditorbase.cpp:205 editor/connectioneditorbase.cpp:222
#, kde-format
msgid "Wired"
msgstr "有线连接"

#: editor/connectioneditorbase.cpp:208
#, kde-format
msgid "802.1x Security"
msgstr "802.1x 安全性"

#: editor/connectioneditorbase.cpp:211 editor/settings/bridgewidget.cpp:39
#: editor/settings/teamwidget.cpp:42 editor/uiutils.cpp:228
#: models/creatableconnectionsmodel.cpp:173
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: editor/connectioneditorbase.cpp:215
#, kde-format
msgid "Wi-Fi Security"
msgstr "Wi-Fi 安全性"

#: editor/connectioneditorbase.cpp:220 editor/uiutils.cpp:192
#: models/creatableconnectionsmodel.cpp:135
#, kde-format
msgid "DSL"
msgstr "DSL"

#: editor/connectioneditorbase.cpp:225 editor/connectioneditorbase.cpp:228
#, kde-format
msgid "Mobile Broadband (%1)"
msgstr "移动宽带 (%1)"

#: editor/connectioneditorbase.cpp:231 editor/uiutils.cpp:196
#, kde-format
msgid "Bluetooth"
msgstr "蓝牙"

#: editor/connectioneditorbase.cpp:236
#, kde-format
msgid "GSM"
msgstr "GSM"

#: editor/connectioneditorbase.cpp:238 editor/connectioneditorbase.cpp:281
#, kde-format
msgid "PPP"
msgstr "PPP"

#: editor/connectioneditorbase.cpp:242 editor/settings/teamwidget.cpp:39
#: editor/uiutils.cpp:211 models/creatableconnectionsmodel.cpp:142
#: models/networkmodelitem.cpp:713
#, kde-format
msgid "Infiniband"
msgstr "Infiniband"

#: editor/connectioneditorbase.cpp:245 editor/uiutils.cpp:200
#: models/creatableconnectionsmodel.cpp:190 models/networkmodelitem.cpp:719
#, kde-format
msgid "Bond"
msgstr "多网卡绑定 (Bond)"

#: editor/connectioneditorbase.cpp:248 editor/uiutils.cpp:203
#: models/creatableconnectionsmodel.cpp:200 models/networkmodelitem.cpp:725
#, kde-format
msgid "Bridge"
msgstr "桥接 (Bridge)"

#: editor/connectioneditorbase.cpp:251 models/creatableconnectionsmodel.cpp:220
#: models/networkmodelitem.cpp:731
#, kde-format
msgid "Vlan"
msgstr "虚拟局域网 (Vlan)"

#: editor/connectioneditorbase.cpp:254 editor/uiutils.cpp:232
#: models/creatableconnectionsmodel.cpp:210 models/networkmodelitem.cpp:740
#, kde-format
msgid "Team"
msgstr "网络组 (Team)"

#: editor/connectioneditorbase.cpp:257
#, kde-format
msgid "WireGuard Interface"
msgstr "WireGuard 接口"

#: editor/connectioneditorbase.cpp:270
#, kde-format
msgid "VPN (%1)"
msgstr "VPN (%1)"

#: editor/connectioneditorbase.cpp:287
#, kde-format
msgid "IPv4"
msgstr "IPv4"

#: editor/connectioneditorbase.cpp:304
#, kde-format
msgid "IPv6"
msgstr "IPv6"

#: editor/connectioneditorbase.cpp:487
#, kde-format
msgid "Failed to get secrets for %1"
msgstr "获取 %1 的密码失败"

#: editor/connectioneditordialog.cpp:33
#, kde-format
msgid "New Connection (%1)"
msgstr "新建连接 (%1)"

#: editor/connectioneditordialog.cpp:35
#, kde-format
msgid "Edit Connection '%1'"
msgstr "编辑连接“%1”"

#: editor/connectioneditortabwidget.cpp:47
#, kde-format
msgid "New %1 connection"
msgstr "新建 %1 连接"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/connectioneditortabwidget.ui:20
#, kde-format
msgid "Connection name:"
msgstr "连接名称："

#: editor/settings/bondwidget.cpp:36 editor/settings/bridgewidget.cpp:33
#: editor/settings/teamwidget.cpp:36
#, kde-format
msgid "Ethernet"
msgstr "以太网"

#: editor/settings/bondwidget.cpp:39
#, kde-format
msgid "InfiniBand"
msgstr "InfiniBand"

#: editor/settings/bondwidget.cpp:48
#, kde-format
msgctxt "bond mode"
msgid "Round-robin"
msgstr "轮询"

#: editor/settings/bondwidget.cpp:49
#, kde-format
msgctxt "bond mode"
msgid "Active backup"
msgstr "活动备份"

#: editor/settings/bondwidget.cpp:50
#, kde-format
msgctxt "bond mode"
msgid "Broadcast"
msgstr "广播"

#: editor/settings/bondwidget.cpp:51
#, kde-format
msgctxt "bond mode"
msgid "802.3ad"
msgstr "802.3ad"

#: editor/settings/bondwidget.cpp:52
#, kde-format
msgctxt "bond mode"
msgid "Adaptive transmit load balancing"
msgstr "自适应传输负载均衡"

#: editor/settings/bondwidget.cpp:53
#, kde-format
msgctxt "bond mode"
msgid "Adaptive load balancing"
msgstr "自适应负载均衡"

#: editor/settings/bondwidget.cpp:56
#, kde-format
msgctxt "bond link monitoring"
msgid "MII (recommended)"
msgstr "MII (推荐)"

#: editor/settings/bondwidget.cpp:57
#, kde-format
msgctxt "bond link monitoring"
msgid "ARP"
msgstr "ARP"

#: editor/settings/bondwidget.cpp:243 editor/settings/bridgewidget.cpp:193
#: editor/settings/teamwidget.cpp:182
#, kde-format
msgid "Do you want to remove the connection '%1'?"
msgstr "您想要移除连接“%1”吗？"

#: editor/settings/bondwidget.cpp:244 editor/settings/bridgewidget.cpp:194
#: editor/settings/teamwidget.cpp:183
#, kde-format
msgid "Remove Connection"
msgstr "移除连接"

#: editor/settings/bridgewidget.cpp:36 editor/settings/teamwidget.cpp:45
#: editor/uiutils.cpp:217
#, kde-format
msgid "VLAN"
msgstr "VLAN"

#: editor/settings/btwidget.cpp:20
#, kde-format
msgid "DUN (dial up networking)"
msgstr "DUN (拨号网络)"

#: editor/settings/btwidget.cpp:21
#, kde-format
msgid "PAN (personal area network)"
msgstr "PAN (个人区域网络)"

#: editor/settings/connectionwidget.cpp:158
#, kde-format
msgctxt "@title:window advanced permissions editor"
msgid "Advanced Permissions Editor"
msgstr "高级权限编辑器"

#: editor/settings/infinibandwidget.cpp:22
#, kde-format
msgctxt "infiniband transport mode"
msgid "Datagram"
msgstr "数据报"

#: editor/settings/infinibandwidget.cpp:23
#, kde-format
msgctxt "infiniband transport mode"
msgid "Connected"
msgstr "已连接"

#: editor/settings/ipv4widget.cpp:56 editor/widgets/ipv4routeswidget.cpp:25
#, kde-format
msgctxt "Header text for IPv4 address"
msgid "Address"
msgstr "地址"

#: editor/settings/ipv4widget.cpp:58 editor/widgets/ipv4routeswidget.cpp:27
#, kde-format
msgctxt "Header text for IPv4 netmask"
msgid "Netmask"
msgstr "子网掩码"

#: editor/settings/ipv4widget.cpp:60 editor/widgets/ipv4routeswidget.cpp:29
#, kde-format
msgctxt "Header text for IPv4 gateway"
msgid "Gateway"
msgstr "网关"

#: editor/settings/ipv4widget.cpp:271 editor/settings/ipv6widget.cpp:262
#, kde-format
msgid "Other DNS Servers:"
msgstr "其他 DNS 服务器："

#: editor/settings/ipv4widget.cpp:283 editor/settings/ipv4widget.cpp:295
#: editor/settings/ipv4widget.cpp:307 editor/settings/ipv4widget.cpp:319
#: editor/settings/ipv6widget.cpp:274 editor/settings/ipv6widget.cpp:286
#: editor/settings/ipv6widget.cpp:298 editor/settings/ipv6widget.cpp:310
#, kde-format
msgid "DNS Servers:"
msgstr "DNS 服务器："

#: editor/settings/ipv4widget.cpp:420
#, kde-format
msgid ""
"<qt>You can find more information about these values here:<br/><a "
"href='https://developer.gnome.org/NetworkManager/stable/ch01.html'>https://"
"developer.gnome.org/NetworkManager/stable/ch01.htmlnm-settings-nmcli.html</"
"a></qt>"
msgstr ""
"<qt>您可以在这里找到这些值的更多相关信息：<br/><a href='https://developer."
"gnome.org/NetworkManager/stable/ch01.html'>https://developer.gnome.org/"
"NetworkManager/stable/ch01.htmlnm-settings-nmcli.html</a></qt>"

#: editor/settings/ipv4widget.cpp:430
#, kde-format
msgid "Send hostname:"
msgstr "发送主机名："

#: editor/settings/ipv4widget.cpp:435
#, kde-format
msgid "DHCP hostname:"
msgstr "DHCP 主机名："

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ipv4widget.cpp:440 editor/settings/ui/ipv6.ui:197
#, kde-format
msgid "Default"
msgstr "默认"

#: editor/settings/ipv4widget.cpp:441
#, kde-format
msgctxt "Milliseconds"
msgid " ms"
msgstr " 毫秒"

#: editor/settings/ipv4widget.cpp:444
#, kde-format
msgid "DAD timeout:"
msgstr "DAD 超时："

#: editor/settings/ipv4widget.cpp:465 editor/settings/ipv6widget.cpp:405
#, kde-format
msgid "Edit DNS servers"
msgstr "编辑 DNS 服务器"

#: editor/settings/ipv4widget.cpp:490 editor/settings/ipv6widget.cpp:430
#, kde-format
msgid "Edit DNS search domains"
msgstr "编辑 DNS 搜索域"

#: editor/settings/ipv6widget.cpp:42 editor/widgets/ipv6routeswidget.cpp:26
#, kde-format
msgctxt "Header text for IPv6 address"
msgid "Address"
msgstr "地址"

#: editor/settings/ipv6widget.cpp:44
#, kde-format
msgctxt "Header text for IPv6 prefix"
msgid "Prefix"
msgstr "前缀"

#: editor/settings/ipv6widget.cpp:46 editor/widgets/ipv6routeswidget.cpp:30
#, kde-format
msgctxt "Header text for IPv6 gateway"
msgid "Gateway"
msgstr "网关"

#: editor/settings/security802-1x.cpp:504
#, kde-format
msgid "Alternative Subject Matches"
msgstr "备用主体匹配"

#: editor/settings/security802-1x.cpp:506
#, kde-format
msgid ""
"<qt>This entry must be one of:<ul><li>DNS: &lt;name or ip address&gt;</"
"li><li>EMAIL: &lt;email&gt;</li><li>URI: &lt;uri, e.g. https://www.kde."
"org&gt;</li></ul></qt>"
msgstr ""
"<qt>此项目必须是下列类型之一：<ul><li>DNS：&lt;名称或者 IP 地址&gt;</"
"li><li>EMAIL：&lt;电子邮件地址&gt;</li><li>URI：&lt;URI，例如 https://www."
"kde.org&gt;</li></ul></qt>"

#: editor/settings/security802-1x.cpp:523
#, kde-format
msgid "Connect to these servers only"
msgstr "只连接到这些服务器："

#: editor/settings/teamwidget.cpp:219
#, kde-format
msgid "Select file to import"
msgstr "选择要导入的文件"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:18 editor/settings/ui/wifisecurity.ui:157
#, kde-format
msgid "Authentication:"
msgstr "身份验证："

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:38 editor/settings/ui/802-1x.ui:675
#, kde-format
msgid "MD5"
msgstr "MD5"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:43
#, kde-format
msgid "TLS"
msgstr "TLS"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/802-1x.ui:48 editor/settings/ui/wifisecurity.ui:43
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:53
#, kde-format
msgid "PWD"
msgstr "PWD"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:58
#, kde-format
msgid "FAST"
msgstr "FAST"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:63
#, kde-format
msgid "Tunneled TLS (TTLS)"
msgstr "隧道式 TLS (TTLS)"

#. i18n: ectx: property (text), item, widget (KComboBox, auth)
#: editor/settings/ui/802-1x.ui:68
#, kde-format
msgid "Protected EAP (PEAP)"
msgstr "受保护的 EAP (PEAP)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: ectx: property (text), widget (QLabel, label_33)
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: ectx: property (text), widget (QLabel, label_17)
#. i18n: ectx: property (text), widget (QLabel, label_25)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:83 editor/settings/ui/802-1x.ui:277
#: editor/settings/ui/802-1x.ui:311 editor/settings/ui/802-1x.ui:440
#: editor/settings/ui/802-1x.ui:544 editor/settings/ui/802-1x.ui:688
#: editor/settings/ui/cdma.ui:37 editor/settings/ui/gsm.ui:41
#: editor/settings/ui/pppoe.ui:37 editor/settings/ui/wifisecurity.ui:194
#, kde-format
msgid "Username:"
msgstr "用户名："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#. i18n: ectx: property (text), widget (QLabel, label_34)
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_18)
#. i18n: ectx: property (text), widget (QLabel, label_21)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/settings/ui/802-1x.ui:96 editor/settings/ui/802-1x.ui:290
#: editor/settings/ui/802-1x.ui:324 editor/settings/ui/802-1x.ui:453
#: editor/settings/ui/802-1x.ui:557 editor/settings/ui/802-1x.ui:701
#: editor/settings/ui/cdma.ui:50 editor/settings/ui/gsm.ui:54
#: editor/settings/ui/pppoe.ui:50 editor/settings/ui/wifisecurity.ui:207
#: editor/settings/ui/wifisecurity.ui:231
#, kde-format
msgid "Password:"
msgstr "密码："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/802-1x.ui:117
#, kde-format
msgid "Identity:"
msgstr "身份："

#. i18n: ectx: property (text), widget (QLabel, label_32)
#. i18n: ectx: property (text), widget (QLabel, label_30)
#. i18n: ectx: property (text), widget (QLabel, label_31)
#: editor/settings/ui/802-1x.ui:130 editor/settings/ui/802-1x.ui:574
#: editor/settings/ui/802-1x.ui:718
#, kde-format
msgid "Domain:"
msgstr "域："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/802-1x.ui:140
#, kde-format
msgid "User certificate:"
msgstr "用户证书："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#. i18n: ectx: property (text), widget (QLabel, label_20)
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: editor/settings/ui/802-1x.ui:157 editor/settings/ui/802-1x.ui:487
#: editor/settings/ui/802-1x.ui:601
#, kde-format
msgid "CA certificate:"
msgstr "CA 证书："

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: editor/settings/ui/802-1x.ui:174
#, kde-format
msgid "Subject match:"
msgstr "主体匹配："

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: editor/settings/ui/802-1x.ui:191
#, kde-format
msgid "Alternative subject matches:"
msgstr "备用主体匹配："

#. i18n: ectx: property (text), widget (QPushButton, btnTlsAltSubjectMatches)
#. i18n: ectx: property (text), widget (QPushButton, btnTlsConnectToServers)
#: editor/settings/ui/802-1x.ui:206 editor/settings/ui/802-1x.ui:230
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_29)
#: editor/settings/ui/802-1x.ui:215
#, kde-format
msgid "Connect to these servers:"
msgstr "连接到这些服务器："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, privateKeyLabel)
#: editor/settings/ui/802-1x.ui:239
#: editor/settings/ui/wireguardinterfacewidget.ui:26
#, kde-format
msgid "Private key:"
msgstr "私钥："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/802-1x.ui:256
#, kde-format
msgid "Private key password:"
msgstr "私钥密码："

#. i18n: ectx: property (text), widget (QLabel, label_11)
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: editor/settings/ui/802-1x.ui:345 editor/settings/ui/802-1x.ui:474
#: editor/settings/ui/802-1x.ui:588
#, kde-format
msgid "Anonymous identity:"
msgstr "匿名身份："

#. i18n: ectx: property (text), widget (QCheckBox, fastAllowPacProvisioning)
#: editor/settings/ui/802-1x.ui:358
#, kde-format
msgid "Automatic PAC provisioning"
msgstr "自动 PAC 提供"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:375
#, kde-format
msgid "Anonymous"
msgstr "匿名"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:380
#, kde-format
msgid "Authenticated"
msgstr "已通过身份验证"

#. i18n: ectx: property (text), item, widget (KComboBox, pacMethod)
#: editor/settings/ui/802-1x.ui:385
#, kde-format
msgid "Both"
msgstr "两者皆有"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: editor/settings/ui/802-1x.ui:393
#, kde-format
msgid "PAC file:"
msgstr "PAC 文件："

#. i18n: ectx: property (text), widget (QLabel, label_13)
#. i18n: ectx: property (text), widget (QLabel, label_16)
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: editor/settings/ui/802-1x.ui:410 editor/settings/ui/802-1x.ui:504
#: editor/settings/ui/802-1x.ui:653
#, kde-format
msgid "Inner authentication:"
msgstr "内部身份验证："

#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:427 editor/settings/ui/802-1x.ui:680
#, kde-format
msgid "GTC"
msgstr "GTC"

#. i18n: ectx: property (text), widget (QCheckBox, mschapv2)
#. i18n: ectx: property (text), item, widget (KComboBox, fastInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#. i18n: ectx: property (text), item, widget (KComboBox, peapInnerAuth)
#: editor/settings/ui/802-1x.ui:432 editor/settings/ui/802-1x.ui:531
#: editor/settings/ui/802-1x.ui:670 editor/settings/ui/ppp.ui:68
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), widget (QCheckBox, pap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:521 editor/settings/ui/ppp.ui:58
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), widget (QCheckBox, mschap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:526 editor/settings/ui/ppp.ui:48
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), widget (QCheckBox, chap)
#. i18n: ectx: property (text), item, widget (KComboBox, ttlsInnerAuth)
#: editor/settings/ui/802-1x.ui:536 editor/settings/ui/ppp.ui:78
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: editor/settings/ui/802-1x.ui:618
#, kde-format
msgid "PEAP version:"
msgstr "PEAP 版本："

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:635
#, kde-format
msgctxt "PEAP version"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:640
#, kde-format
msgid "Version 0"
msgstr "版本 0"

#. i18n: ectx: property (text), item, widget (KComboBox, peapVersion)
#: editor/settings/ui/802-1x.ui:645
#, kde-format
msgid "Version 1"
msgstr "版本 1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bond.ui:21 editor/settings/ui/bridge.ui:18
#: editor/settings/ui/team.ui:18
#, kde-format
msgid "Interface name:"
msgstr "接口名称："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bond.ui:34
#, kde-format
msgid "Bonded connections:"
msgstr "绑定的连接："

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/bond.ui:59 editor/settings/ui/bridge.ui:56
#: editor/settings/ui/team.ui:56
#, kde-format
msgid "Add…"
msgstr "添加…"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: editor/settings/ui/bond.ui:73 editor/settings/ui/bridge.ui:70
#: editor/settings/ui/team.ui:71
#, kde-format
msgid "Edit…"
msgstr "编辑…"

#. i18n: ectx: property (text), widget (QPushButton, btnDelete)
#: editor/settings/ui/bond.ui:87 editor/settings/ui/bridge.ui:84
#: editor/settings/ui/team.ui:86
#, kde-format
msgid "Delete"
msgstr "删除"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, modeLabel)
#: editor/settings/ui/bond.ui:113 editor/settings/ui/wificonnectionwidget.ui:43
#, kde-format
msgid "Mode:"
msgstr "模式："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bond.ui:133
#, kde-format
msgid "Link monitoring:"
msgstr "连接监测："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bond.ui:153
#, kde-format
msgid "Monitoring frequency:"
msgstr "监测频率："

#. i18n: ectx: property (suffix), widget (QSpinBox, monitorFreq)
#. i18n: ectx: property (suffix), widget (QSpinBox, upDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, downDelay)
#: editor/settings/ui/bond.ui:163 editor/settings/ui/bond.ui:205
#: editor/settings/ui/bond.ui:225
#, kde-format
msgid " ms"
msgstr " 毫秒"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bond.ui:195
#, kde-format
msgid "Link up delay:"
msgstr "连接 up 延迟："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bond.ui:215
#, kde-format
msgid "Link down delay:"
msgstr "连接 down 延迟："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/settings/ui/bond.ui:242
#, kde-format
msgid "ARP targets:"
msgstr "ARP 目标："

#. i18n: ectx: property (toolTip), widget (KLineEdit, arpTargets)
#: editor/settings/ui/bond.ui:252
#, kde-format
msgid "An IP address or comma-separated list of addresses."
msgstr "单个 IP 地址或者以逗号分隔的地址列表。"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/bridge.ui:31
#, kde-format
msgid "Bridged connections:"
msgstr "桥接的连接："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bridge.ui:110
#, kde-format
msgid "Aging time:"
msgstr "老化时间："

#. i18n: ectx: property (suffix), widget (QSpinBox, agingTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, forwardDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, helloTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, maxAge)
#: editor/settings/ui/bridge.ui:126 editor/settings/ui/bridge.ui:193
#: editor/settings/ui/bridge.ui:222 editor/settings/ui/bridge.ui:251
#, kde-format
msgctxt "seconds"
msgid " s"
msgstr " 秒"

#. i18n: ectx: property (title), widget (QGroupBox, stpGroup)
#: editor/settings/ui/bridge.ui:139
#, kde-format
msgid "Enable STP (Spanning Tree Protocol)"
msgstr "启用 STP (生成树协议)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/bridge.ui:151
#, kde-format
msgid "Priority:"
msgstr "优先级："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/bridge.ui:177
#, kde-format
msgid "Forward delay:"
msgstr "转发延迟："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/settings/ui/bridge.ui:206
#, kde-format
msgid "Hello time:"
msgstr "Hello 时间："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/settings/ui/bridge.ui:235
#, kde-format
msgid "Max age:"
msgstr "最大寿命："

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/bt.ui:21
#, kde-format
msgid "Address of the device:"
msgstr "设备地址："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/bt.ui:41
#, kde-format
msgid "Connection type:"
msgstr "连接类型："

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/cdma.ui:20 editor/settings/ui/gsm.ui:24
#, kde-format
msgid "Number:"
msgstr "号码："

#. i18n: ectx: property (text), widget (QCheckBox, autoconnect)
#: editor/settings/ui/connectionwidget.ui:17
#, kde-format
msgid "Connect automatically with priority"
msgstr "自动连接，优先级为"

#. i18n: ectx: property (toolTip), widget (QSpinBox, prioritySpin)
#: editor/settings/ui/connectionwidget.ui:38
#, kde-format
msgid ""
"If the connection is set to autoconnect, connections with higher priority "
"will be preferred. Defaults to 0.\n"
"The higher number means higher priority. An negative number can be used to "
"indicate priority lower than the default.\n"
"           "
msgstr ""
"设置为自动连接时，优先级较高的连接将优先使用。默认值为 0。\n"
"数字越大，优先级越高。负值可以用于指定比默认值更低的优先级。\n"
"           "

#. i18n: ectx: property (text), widget (QCheckBox, allUsers)
#: editor/settings/ui/connectionwidget.ui:48
#, kde-format
msgid "All users may connect to this network"
msgstr "允许所有用户连接到此网络"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:64
#, kde-format
msgid "Edit advanced permissions for this connection"
msgstr "编辑此连接的高级权限"

#. i18n: ectx: property (whatsThis), widget (QPushButton, pushButtonPermissions)
#: editor/settings/ui/connectionwidget.ui:67
#, kde-format
msgid ""
"Fine-grained permissions editor for this connection. It lets you choose "
"which users can activate/modify/delete this connection."
msgstr ""
"打开此连接的高级权限编辑器，您可以在此选择允许激活/修改/删除此连接的用户。"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonPermissions)
#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: editor/settings/ui/connectionwidget.ui:70 editor/settings/ui/ipv4.ui:310
#, kde-format
msgid "Advanced…"
msgstr "高级…"

#. i18n: ectx: property (text), widget (QCheckBox, autoconnectVpn)
#: editor/settings/ui/connectionwidget.ui:81
#, kde-format
msgid "Automatically connect to VPN"
msgstr "自动连接到 VPN"

#. i18n: ectx: property (text), widget (QLabel, firewallZoneLabel)
#: editor/settings/ui/connectionwidget.ui:101
#, kde-format
msgid "Firewall zone:"
msgstr "防火墙区域："

#. i18n: ectx: property (text), widget (QLabel, meteredLabel)
#: editor/settings/ui/connectionwidget.ui:130
#, kde-format
msgid "Metered:"
msgstr "按流量计费："

#. i18n: ectx: property (toolTip), widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:150
#, kde-format
msgid ""
"NetworkManager indicates to applications whether the connection is metered "
"and therefore\n"
"data usage should be restricted."
msgstr ""
"NetworkManager 会告知应用程序此连接是否按流量计费，以便据此限制使用流量。"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:160
#, kde-format
msgctxt "Item in the Metered: list"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:165
#, kde-format
msgid "Yes"
msgstr "是"

#. i18n: ectx: property (text), item, widget (KComboBox, metered)
#: editor/settings/ui/connectionwidget.ui:170
#, kde-format
msgid "No"
msgstr "否"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: editor/settings/ui/gsm.ui:18
#, kde-format
msgid "Basic"
msgstr "基本"

#. i18n: ectx: property (title), widget (QGroupBox, advGroup)
#: editor/settings/ui/gsm.ui:84
#, kde-format
msgid "Advanced"
msgstr "高级"

#. i18n: ectx: property (text), widget (QCheckBox, roaming)
#: editor/settings/ui/gsm.ui:93
#, kde-format
msgid "Allow roaming if home network is not available"
msgstr "主网络不可用时，允许漫游"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/gsm.ui:100
#, kde-format
msgid "APN:"
msgstr "APN："

#. i18n: ectx: property (text), widget (QLabel, labelNetworkId)
#: editor/settings/ui/gsm.ui:110
#, kde-format
msgid "Network ID:"
msgstr "网络 ID："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/gsm.ui:130
#, kde-format
msgid "PIN:"
msgstr "PIN："

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/infiniband.ui:21
#, kde-format
msgid "Transport mode:"
msgstr "传输模式："

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/infiniband.ui:41
#: editor/settings/ui/wificonnectionwidget.ui:186
#: editor/settings/ui/wiredconnectionwidget.ui:23
#, kde-format
msgid "Restrict to device:"
msgstr "仅限使用此设备："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, mtuLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/infiniband.ui:61
#: editor/settings/ui/wificonnectionwidget.ui:249
#: editor/settings/ui/wiredconnectionwidget.ui:89
#: editor/settings/ui/wireguardinterfacewidget.ui:74
#, kde-format
msgid "MTU:"
msgstr "MTU："

#. i18n: ectx: property (specialValueText), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:80
#: editor/settings/ui/wificonnectionwidget.ui:271
#: editor/settings/ui/wiredconnectionwidget.ui:112
#, kde-format
msgctxt "MTU:"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (suffix), widget (QSpinBox, mtu)
#: editor/settings/ui/infiniband.ui:83
#: editor/settings/ui/wificonnectionwidget.ui:274
#: editor/settings/ui/wiredconnectionwidget.ui:115
#, kde-format
msgid " bytes"
msgstr " 字节"

#. i18n: ectx: property (toolTip), widget (QWidget, IPv6Widget)
#. i18n: ectx: property (toolTip), widget (QWidget, IPv4Widget)
#: editor/settings/ui/ipv4.ui:17 editor/settings/ui/ipv6.ui:20
#, kde-format
msgid "Advanced IP settings"
msgstr "高级 IP 设置"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/ipv4.ui:29 editor/settings/ui/ipv6.ui:49
#, kde-format
msgid "Method:"
msgstr "方式："

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:49 editor/settings/ui/ipv6.ui:227
#, kde-format
msgctxt "Method:"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:54 editor/settings/ui/ipv6.ui:232
#, kde-format
msgid "Automatic (Only addresses)"
msgstr "自动 (仅地址)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:59 editor/settings/ui/ipv6.ui:242
#, kde-format
msgid "Link-Local"
msgstr "本地链路"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:64 editor/settings/ui/ipv6.ui:247
#, kde-format
msgctxt "like in use Manual configuration"
msgid "Manual"
msgstr "手动"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:69
#, kde-format
msgid "Shared to other computers"
msgstr "共享给其他计算机"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv4.ui:74
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Disabled"
msgstr "已禁用"

#. i18n: ectx: property (text), widget (QLabel, dnsLabel)
#: editor/settings/ui/ipv4.ui:88 editor/settings/ui/ipv6.ui:170
#, kde-format
msgctxt "@info"
msgid "DNS Servers:"
msgstr "DNS 服务器："

#. i18n: ectx: property (toolTip), widget (KLineEdit, dns)
#: editor/settings/ui/ipv4.ui:118 editor/settings/ui/ipv6.ui:76
#, kde-format
msgid ""
"Use this field to specify the IP address(es) of one or more DNS servers. Use "
"',' to separate entries."
msgstr "此字段用于指定 DNS 服务器的 IP 地址。使用半角逗号“,”来区分多个地址。"

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv4.ui:125
#, kde-format
msgid "Edit DNS the list of servers"
msgstr "编辑 DNS 服务器列表"

#. i18n: ectx: property (text), widget (QLabel, dnsSearchLabel)
#: editor/settings/ui/ipv4.ui:144 editor/settings/ui/ipv6.ui:354
#, kde-format
msgctxt "@info"
msgid "Search Domains:"
msgstr "搜索域："

#. i18n: ectx: property (toolTip), widget (KLineEdit, dnsSearch)
#: editor/settings/ui/ipv4.ui:165 editor/settings/ui/ipv6.ui:273
#, kde-format
msgid ""
"Use this field to specify one or more DNS domains to search. Use ',' to "
"separate entries."
msgstr "此字段用于指定要搜索的 DNS 域。使用半角逗号“,”来区分多个域。"

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsSearchMorePushButton)
#: editor/settings/ui/ipv4.ui:172 editor/settings/ui/ipv6.ui:280
#, kde-format
msgid "Edit the list of DNS domains being searched"
msgstr "编辑 DNS 搜索域列表"

#. i18n: ectx: property (text), widget (QLabel, labelDhcpClientId)
#: editor/settings/ui/ipv4.ui:191
#, kde-format
msgid "DHCP Client ID:"
msgstr "DHCP 客户端 ID："

#. i18n: ectx: property (toolTip), widget (KLineEdit, dhcpClientId)
#: editor/settings/ui/ipv4.ui:206
#, kde-format
msgid ""
"Use this field to specify the DHCP client ID which is a string sent to the "
"DHCP server\n"
"to identify the local machine that the DHCP server may use to customize the "
"DHCP\n"
"lease and options."
msgstr ""
"此字段用于指定 DHCP 客户端 ID。这是一条发送给 DHCP 服务器的字符串，用于识别本"
"地计算机。DHCP 服务器可能会在自定义 DHCP 租期和选项时使用它。"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/ipv4.ui:215 editor/settings/ui/ipv6.ui:98
#, kde-format
msgid "Remove"
msgstr "移除"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/ipv4.ui:226 editor/settings/ui/ipv6.ui:109
#, kde-format
msgid "Add"
msgstr "添加"

#. i18n: ectx: property (toolTip), widget (QTableView, tableViewAddresses)
#: editor/settings/ui/ipv4.ui:244 editor/settings/ui/ipv6.ui:127
#: editor/widgets/ui/ipv4routes.ui:99 editor/widgets/ui/ipv6routes.ui:39
#, kde-format
msgid ""
"IP addresses identify your computer on the network. Click the \"Add\" button "
"to add\n"
"an IP address"
msgstr ""
"IP 地址列表，用于在网络中标识这台计算机。\n"
"点击“添加”按钮来添加一个 IP 地址"

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:282
#, kde-format
msgid ""
"Allows the connection to complete if IPv4 configuration fails\n"
"but IPv6 configuration succeeds"
msgstr ""
"如果 IPv4 配置失败，但是 IPv6 配置成功，\n"
"仍然允许连接完成"

#. i18n: ectx: property (text), widget (QCheckBox, ipv4RequiredCB)
#: editor/settings/ui/ipv4.ui:285
#, kde-format
msgid "IPv4 is required for this connection"
msgstr "此连接需要 IPv4"

#. i18n: ectx: property (text), widget (QPushButton, btnRoutes)
#: editor/settings/ui/ipv4.ui:335 editor/settings/ui/ipv6.ui:320
#, kde-format
msgid "Routes…"
msgstr "路由…"

#. i18n: ectx: property (toolTip), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:30
#, kde-format
msgid ""
"When connecting to IPv4-capable networks, allows the connection to complete "
"if\n"
"IPv6 configuration fails but IPv4 configuration succeeds"
msgstr ""
"连接到支持 IPv4 的网络时，如果 IPv6 配置失败，但是 IPv4 配置成功，\n"
"仍然允许连接完成"

#. i18n: ectx: property (text), widget (QCheckBox, ipv6RequiredCB)
#: editor/settings/ui/ipv6.ui:33
#, kde-format
msgid "IPv6 is required for this connection"
msgstr "此连接需要 IPv6"

#. i18n: ectx: property (toolTip), widget (QPushButton, dnsMorePushButton)
#: editor/settings/ui/ipv6.ui:83
#, kde-format
msgid "Edit the list of DNS servers"
msgstr "编辑 DNS 服务器列表"

#. i18n: ectx: property (toolTip), widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:193
#, kde-format
msgid ""
"Configure IPv6 Privacy Extensions for SLAAC, described in RFC4941. If "
"enabled, it makes the kernel generate\n"
"a temporary IPv6 address in addition to the public one generated from MAC "
"address via modified EUI-64."
msgstr ""
"配置 SLAAC 的 IPv6 隐私扩展，RFC 4941 规范中描述了此功能。\n"
"勾选此项后，内核不但会基于 MAC 地址生成一个公共地址，\n"
"还会基于 EUI-64 的修改版本生成一个临时的 IPv6 地址。"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:202
#, kde-format
msgctxt "privacy disabled"
msgid "Disabled"
msgstr "已禁用"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:207
#, kde-format
msgid "Enabled (prefer public address)"
msgstr "已启用 (公共地址优先)"

#. i18n: ectx: property (text), item, widget (KComboBox, privacyCombo)
#: editor/settings/ui/ipv6.ui:212
#, kde-format
msgid "Enabled (prefer temporary addresses)"
msgstr "已启用 (临时地址优先)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:237
#, kde-format
msgid "Automatic (Only DHCP)"
msgstr "自动 (仅DHCP)"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:252
#, kde-format
msgctxt "like in this setting is Disabled"
msgid "Ignored"
msgstr "忽略"

#. i18n: ectx: property (text), item, widget (KComboBox, method)
#: editor/settings/ui/ipv6.ui:257
#, kde-format
msgid "Disabled"
msgstr "已禁用"

#. i18n: ectx: property (text), widget (QLabel, labelPrivacy)
#: editor/settings/ui/ipv6.ui:335
#, kde-format
msgid "Privacy:"
msgstr "隐私："

#. i18n: ectx: property (title), widget (QGroupBox, authGroup)
#: editor/settings/ui/ppp.ui:23
#, kde-format
msgid "Authentication"
msgstr "身份验证"

#. i18n: ectx: property (text), widget (QCheckBox, eap)
#: editor/settings/ui/ppp.ui:38
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, compressionGroup)
#: editor/settings/ui/ppp.ui:91
#, kde-format
msgid "Compression"
msgstr "压缩"

#. i18n: ectx: property (text), widget (QCheckBox, mppe)
#: editor/settings/ui/ppp.ui:109
#, kde-format
msgid "Use point-to-point encryption (MPPE)"
msgstr "使用点对点加密 (MPPE)"

#. i18n: ectx: property (text), widget (QCheckBox, bsdComp)
#: editor/settings/ui/ppp.ui:116
#, kde-format
msgid "Use BSD data compression"
msgstr "使用 BSD 数据压缩"

#. i18n: ectx: property (text), widget (QCheckBox, deflateComp)
#: editor/settings/ui/ppp.ui:126
#, kde-format
msgid "Use Deflate data compression"
msgstr "使用 Deflate 数据压缩"

#. i18n: ectx: property (text), widget (QCheckBox, tcpComp)
#: editor/settings/ui/ppp.ui:136
#, kde-format
msgid "Use TCP header compression"
msgstr "使用 TCP 头压缩"

#. i18n: ectx: property (text), widget (QCheckBox, mppe128)
#: editor/settings/ui/ppp.ui:152
#, kde-format
msgid "Require 128-bit encryption"
msgstr "需要 128 位加密"

#. i18n: ectx: property (text), widget (QCheckBox, mppeStateful)
#: editor/settings/ui/ppp.ui:165
#, kde-format
msgid "Use stateful MPPE"
msgstr "使用有状态 MPPE"

#. i18n: ectx: property (title), widget (QGroupBox, echoGroup)
#: editor/settings/ui/ppp.ui:175
#, kde-format
msgid "Echo"
msgstr "回显"

#. i18n: ectx: property (text), widget (QCheckBox, senddEcho)
#: editor/settings/ui/ppp.ui:184
#, kde-format
msgid "Send PPP echo packets"
msgstr "发送 PPP 回显包"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/pppoe.ui:20
#, kde-format
msgid "Service:"
msgstr "服务："

#. i18n: ectx: property (toolTip), widget (KLineEdit, service)
#: editor/settings/ui/pppoe.ui:30
#, kde-format
msgid ""
"If specified, instruct PPPoE to only initiate sessions with access "
"concentrators that provide the specified service. For most providers, this "
"should be left blank. It is only required if there are multiple access "
"concentrators or a specific service is known to be required."
msgstr ""
"如果指定了服务，PPPoE 将只会发起带有提供该服务的访问集中器的会话。对于大多数"
"运营商而言，此项应该留空。只有在同时存在多个访问集中器，或者在某个服务确定需"
"要此功能时，才应该在此指定服务。"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/settings/ui/team.ui:31
#, kde-format
msgid "Teamed connections:"
msgstr "已绑定的连接："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/team.ui:113
#, kde-format
msgid "JSON config:"
msgstr "JSON 配置："

#. i18n: ectx: property (text), widget (QPushButton, btnImport)
#: editor/settings/ui/team.ui:123
#, kde-format
msgid "Import configuration from file…"
msgstr "从文件导入配置…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/vlan.ui:18
#, kde-format
msgid "Parent interface:"
msgstr "上级接口："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/vlan.ui:41
#, kde-format
msgid "VLAN id:"
msgstr "VLAN ID："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/vlan.ui:64
#, kde-format
msgid "VLAN interface name:"
msgstr "VLAN 接口名称："

#. i18n: ectx: property (text), widget (QCheckBox, reorderHeaders)
#: editor/settings/ui/vlan.ui:77
#, kde-format
msgid "Output packet headers reordering"
msgstr "输出数据包头重新排序"

#. i18n: ectx: property (toolTip), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:84
#, kde-format
msgid "GARP VLAN Registration Protocol"
msgstr "GARP VLAN 注册协议"

#. i18n: ectx: property (text), widget (QCheckBox, gvrp)
#: editor/settings/ui/vlan.ui:87
#, kde-format
msgid "GVRP"
msgstr "GVRP"

#. i18n: ectx: property (text), widget (QCheckBox, looseBinding)
#: editor/settings/ui/vlan.ui:94
#, kde-format
msgid "Loose binding"
msgstr "松散绑定"

#. i18n: ectx: property (text), widget (QLabel, SSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:17
#, kde-format
msgid "SSID:"
msgstr "SSID："

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:63
#, kde-format
msgid "Infrastructure"
msgstr "基础设施 (Infrastructure)"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:68
#, kde-format
msgid "Ad-hoc"
msgstr "自组网 (Ad-hoc)"

#. i18n: ectx: property (text), item, widget (KComboBox, modeComboBox)
#: editor/settings/ui/wificonnectionwidget.ui:73
#, kde-format
msgid "Access Point"
msgstr "接入点/无线 AP (Access Point)"

#. i18n: ectx: property (text), widget (QLabel, BSSIDLabel)
#: editor/settings/ui/wificonnectionwidget.ui:81
#, kde-format
msgid "BSSID:"
msgstr "BSSID："

#. i18n: ectx: property (toolTip), widget (BssidComboBox, BSSIDCombo)
#: editor/settings/ui/wificonnectionwidget.ui:101
#, kde-format
msgid ""
"This option locks this connection to the Wi-Fi access point (AP) specified "
"by the\n"
" BSSID entered here. Example: 00:11:22:33:44:55"
msgstr ""
"此连接将只会使用在此输入的 BSSID 所指定的无线接入点 (AP)。\n"
"示例：00:11:22:33:44:55"

#. i18n: ectx: property (text), widget (QLabel, bandLabel)
#: editor/settings/ui/wificonnectionwidget.ui:117
#, kde-format
msgid "Band:"
msgstr "频段："

#. i18n: ectx: property (toolTip), widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:137
#, kde-format
msgid ""
"This option locks the connection to the Wi-Fi network associated to the "
"specified band. This setting depends\n"
" on specific driver capability and may not work with all drivers"
msgstr ""
"此连接将只会使用在此指定的无线频段。\n"
"此设置需要驱动程序支持才能工作，它未必兼容所有驱动程序。"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:141
#, kde-format
msgctxt "Band:"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:146
#, kde-format
msgid "A (5 GHz)"
msgstr "A (5 GHz)"

#. i18n: ectx: property (text), item, widget (KComboBox, band)
#: editor/settings/ui/wificonnectionwidget.ui:151
#, kde-format
msgid "B/G (2.4 GHz)"
msgstr "B/G (2.4 GHz)"

#. i18n: ectx: property (text), widget (QLabel, channelLabel)
#: editor/settings/ui/wificonnectionwidget.ui:159
#, kde-format
msgid "Channel:"
msgstr "信道："

#. i18n: ectx: property (toolTip), widget (KComboBox, channel)
#: editor/settings/ui/wificonnectionwidget.ui:179
#, kde-format
msgid ""
"Wireless channel to use for the Wi-Fi connection. The device will only join "
"(or create for Ad-Hoc networks)\n"
"a Wi-Fi network on the specified channel"
msgstr ""
"Wi-Fi 连接使用的无线信道。此设备将只会加入指定信道上的网络，\n"
"或者只会在指定信道上创建自组网 (Ad-hoc)。"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wificonnectionwidget.ui:209
#: editor/settings/ui/wiredconnectionwidget.ui:47
#, kde-format
msgid "Cloned MAC address:"
msgstr "克隆 MAC 地址："

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wificonnectionwidget.ui:240
#, kde-format
msgid "Random…"
msgstr "随机…"

#. i18n: ectx: property (toolTip), widget (QLabel, label_4)
#. i18n: ectx: property (toolTip), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:287
#: editor/settings/ui/wificonnectionwidget.ui:303
#, kde-format
msgid "Mark this if you want to create a connection for a hidden network"
msgstr "如果您想要为隐藏的网络创建连接，请勾选此项"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wificonnectionwidget.ui:290
#, kde-format
msgid "Visibility:"
msgstr "可见性："

#. i18n: ectx: property (text), widget (QCheckBox, hiddenNetwork)
#: editor/settings/ui/wificonnectionwidget.ui:306
#, kde-format
msgid "Hidden network"
msgstr "隐藏网络"

#. i18n: ectx: property (windowTitle), widget (QWidget, WifiSecurity)
#: editor/settings/ui/wifisecurity.ui:15
#, kde-format
msgid "Wifi Security"
msgstr "Wi-Fi 安全性"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:28
#, kde-format
msgctxt "no security"
msgid "None"
msgstr "无"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:33
#, kde-format
msgid "WEP key 40/128 bits (Hex or ASCII)"
msgstr "WEP 40/128 位 密钥 (Hex 或者 ASCII)"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:38
#, kde-format
msgid "WEP key 128 bits"
msgstr "WEP 128 位密钥"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:48
#, kde-format
msgid "Dynamic WEP (802.1x)"
msgstr "动态 WEP (802.1x)"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:53
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 个人版"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:58
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 企业版"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:63
#, kde-format
msgid "WPA3 Personal"
msgstr "WPA3 个人版"

#. i18n: ectx: property (text), item, widget (KComboBox, securityCombo)
#: editor/settings/ui/wifisecurity.ui:68
#, kde-format
msgid "WPA3 Enterprise 192-bit"
msgstr "WPA3 企业版 192 位"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/settings/ui/wifisecurity.ui:76
#, kde-format
msgid "Security:"
msgstr "安全性："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/settings/ui/wifisecurity.ui:97
#, kde-format
msgid "Key:"
msgstr "密钥："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: editor/settings/ui/wifisecurity.ui:117
#, kde-format
msgid "WEP index:"
msgstr "WEP 索引："

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:134
#, kde-format
msgid "1 (default)"
msgstr "1 (默认)"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:139
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:144
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (text), item, widget (KComboBox, wepIndex)
#: editor/settings/ui/wifisecurity.ui:149
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:174
#, kde-format
msgid "Open System"
msgstr "开放系统"

#. i18n: ectx: property (text), item, widget (KComboBox, wepAuth)
#: editor/settings/ui/wifisecurity.ui:179
#, kde-format
msgid "Shared Key"
msgstr "共享密钥"

#. i18n: ectx: property (toolTip), widget (HwAddrComboBox, macAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:40
#, kde-format
msgid ""
"This option locks this connection to the network device specified by its\n"
"permanent MAC address entered here. Example: 00:11:22:33:44:55"
msgstr ""
"此连接将只使用在此输入的 MAC 地址指定的网络设备。\n"
"示例：00:11:22:33:44:55"

#. i18n: ectx: property (toolTip), widget (KLineEdit, clonedMacAddress)
#: editor/settings/ui/wiredconnectionwidget.ui:67
#, kde-format
msgid ""
"The MAC address entered here will be used as hardware address for the\n"
"network device this connection is activated on. This feature is known as "
"MAC\n"
"cloning or spoofing. Example 11:22:33:44:55"
msgstr ""
"此处输入的 MAC 地址将用作此连接激活的网络设备的硬件地址\n"
"此功能也叫做 MAC 地址克隆或者 MAC 地址欺骗。\n"
"示例：11:22:33:44:55"

#. i18n: ectx: property (text), widget (QPushButton, btnRandomMacAddr)
#: editor/settings/ui/wiredconnectionwidget.ui:80
#, kde-format
msgid "Random"
msgstr "随机"

#. i18n: ectx: property (toolTip), widget (QSpinBox, mtu)
#: editor/settings/ui/wiredconnectionwidget.ui:106
#, kde-format
msgid ""
"Only transmit packets of the specified size or smaller, breaking larger "
"packets up\n"
"into multiple Ethernet frames"
msgstr ""
"只传输指定大小或者更小的包，\n"
"大包将被拆分成多个以太网帧"

#. i18n: ectx: property (text), widget (QLabel, speedLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:125
#, kde-format
msgid "Speed:"
msgstr "速度："

#. i18n: ectx: property (text), widget (QLabel, duplexLabel)
#: editor/settings/ui/wiredconnectionwidget.ui:132
#, kde-format
msgid "Duplex:"
msgstr "双工："

#. i18n: ectx: property (toolTip), widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:151
#, kde-format
msgid ""
"Request that the device use the specified duplex mode. Either \"half\" or "
"\"full\""
msgstr "请求设备使用指定的双工模式。可以是“半双工”或者“全双工”"

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:158
#, kde-format
msgid "Half"
msgstr "半双工"

#. i18n: ectx: property (text), item, widget (KComboBox, duplex)
#: editor/settings/ui/wiredconnectionwidget.ui:163
#, kde-format
msgid "Full"
msgstr "全双工"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/settings/ui/wiredconnectionwidget.ui:174
#, kde-format
msgid "Link negotiation:"
msgstr "连接协商："

#. i18n: ectx: property (toolTip), widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:188
#, kde-format
msgid ""
"Device link negotiation. If “Manual” is chosen, “Speed” and “Duplex” values "
"will be forced without checking\n"
"the device compatibility. If unsure, leave here “Ignore” or pick “Automatic”."
msgstr ""
"设备的连接协商模式。选择“手动”时将强制使用指定的“速度”和“双工”值，不检查设备"
"是否兼容\n"
"如果您不确定，请保留默认值“忽略”，或者选择“自动”。"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:192
#, kde-format
msgid "Ignore"
msgstr "忽略"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:197
#, kde-format
msgctxt "Link negotiation:"
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (QComboBox, linkNegotiation)
#: editor/settings/ui/wiredconnectionwidget.ui:202
#, kde-format
msgid "Manual"
msgstr "手动"

#. i18n: ectx: property (toolTip), widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:219
#, kde-format
msgid "Request that the device use only the specified speed."
msgstr "请求让设备只使用指定的速度。"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:226
#, kde-format
msgid "10 Mb/s"
msgstr "10 Mb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:231
#, kde-format
msgid "100 Mb/s"
msgstr "100 Mb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:236
#, kde-format
msgid "1 Gb/s"
msgstr "1 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:241
#, kde-format
msgid "2.5 Gb/s"
msgstr "2.5 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:246
#, kde-format
msgid "5 Gb/s"
msgstr "5 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:251
#, kde-format
msgid "10 Gb/s"
msgstr "10 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:256
#, kde-format
msgid "40 Gb/s"
msgstr "40 Gb/s"

#. i18n: ectx: property (text), item, widget (QComboBox, speed)
#: editor/settings/ui/wiredconnectionwidget.ui:261
#, kde-format
msgid "100 Gb/s"
msgstr "100 Gb/s"

#. i18n: ectx: property (text), widget (QCheckBox, use8021X)
#: editor/settings/ui/wiredsecurity.ui:17
#, kde-format
msgid "Use 802.1x security for this connection"
msgstr "启用此连接的 802.1x 安全性"

#. i18n: ectx: property (windowTitle), widget (QWidget, WireGuardProp)
#: editor/settings/ui/wireguardinterfacewidget.ui:14
#, kde-format
msgid "WireGuard Settings"
msgstr "WireGuard 设置"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:20
#, kde-format
msgid "Interface"
msgstr "接口"

#. i18n: ectx: property (toolTip), widget (PasswordField, privateKeyLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:34
#, kde-format
msgid ""
"Required.\n"
"A base64 private key generated by wg genkey."
msgstr ""
"必填项。\n"
"请填写使用 wg genkey 生成的 Base64 私钥。"

#. i18n: ectx: property (text), widget (QLabel, listenPortLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:41
#, kde-format
msgid "Listen port:"
msgstr "监听端口："

#. i18n: ectx: property (toolTip), widget (QLineEdit, listenPortLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:49
#, kde-format
msgid ""
"Optional.\n"
"Listen port number. Chosen randomly if left as 'Automatic'."
msgstr ""
"可选项。\n"
"请填写监听端口。如果设为自动，程序将选择一个随机端口。"

#. i18n: ectx: property (text), widget (QLabel, fwmarkLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:57
#, kde-format
msgid "fwmark:"
msgstr "fwmark："

#. i18n: ectx: property (toolTip), widget (QLineEdit, fwmarkLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:67
#, kde-format
msgid ""
"Optional.\n"
"An fwmark for outgoing packets. If set to 0 or 'off', this\n"
"option is disabled. May be specified in hexadecimal by\n"
"prepending '0x'."
msgstr ""
"可选项。\n"
"为传出数据包打上 fwmark 标记。\n"
"如果设置为 0 或者“off”(关)，此选项将被禁用。\n"
"加上 0x 前缀时可以指定一个十六进制数。"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mtuLineEdit)
#: editor/settings/ui/wireguardinterfacewidget.ui:86
#, kde-format
msgid ""
"Optional.\n"
"If not specified, the MTU is automatically determined\n"
"from the endpoint addresses or the system default route,\n"
"which is usually a sane choice. However, to manually\n"
"specify an MTU and to override this automatic discovery,\n"
"this value may be specified explicitly."
msgstr ""
"可选项。\n"
"如果不指定 MTU，\n"
"程序会根据节点地址或者系统的默认路由自动确定 MTU。\n"
"在一般情况下推荐使用自动 MTU。\n"
"您也可以在此指定 MTU，它将覆盖上述的自动 MTU。"

#. i18n: ectx: property (text), widget (QLabel, peerRouteLabel)
#: editor/settings/ui/wireguardinterfacewidget.ui:93
#, kde-format
msgid "Autoroute peers:"
msgstr "自动路由节点："

#. i18n: ectx: property (toolTip), widget (QCheckBox, peerRouteCheckBox)
#: editor/settings/ui/wireguardinterfacewidget.ui:101
#, kde-format
msgid ""
"Whether to automatically add routes for the AllowedIPs ranges\n"
"of the peers."
msgstr "是否为允许的 IP 范围内的节点自动添加路由。"

#. i18n: ectx: property (text), widget (QPushButton, btnPeers)
#: editor/settings/ui/wireguardinterfacewidget.ui:126
#, kde-format
msgid "Peers…"
msgstr "节点…"

#. i18n: ectx: property (text), widget (QLabel, publicKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:17
#, kde-format
msgid "Public key:"
msgstr "公钥："

#. i18n: ectx: property (toolTip), widget (QLineEdit, publicKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:27
#, kde-format
msgid ""
"Required.\n"
"            A base64 public key calculated by wg pubkey \n"
"            from a private key, and usually transmitted \n"
"            out of band to the author of the configuration file."
msgstr ""
"必填项。\n"
"            请填写一个 base64 公钥，\n"
"            此公钥由 wg pubkey 基于一个私钥算出。\n"
"            它通常会在带外传输给配置文件的作者。"

#. i18n: ectx: property (text), widget (QLabel, allowedIPsLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:34
#, kde-format
msgid "Allowed IPs:"
msgstr "允许的 IP："

#. i18n: ectx: property (toolTip), widget (QLineEdit, allowedIPsLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:47
#, kde-format
msgid ""
"Required.\n"
"            A comma-separated list of IP (v4 or v6) addresses \n"
"            with CIDR masks from which incoming traffic for \n"
"            this peer is allowed and to which outgoing traffic \n"
"            for this peer is directed. The catch-all 0.0.0.0/0 \n"
"            may be specified for matching all IPv4 addresses, \n"
"            and ::/0 may be specified for matching all IPv6 addresses."
msgstr ""
"必填项。\n"
"            请填写 IPv4 或者 v6 地址列表，\n"
"            地址需带有 CIDR 掩码，用半角逗号区分地址。\n"
"            来自该掩码的节点传入连接将被允许，\n"
"            该节点的传出连接也会被导向该掩码。\n"
"            指定 0.0.0.0/0 可以匹配所有 IPv4 地址，\n"
"            指定 ::/0 可以匹配所有 IPv4 地址。"

#. i18n: ectx: property (text), widget (QLabel, endpointAddressLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:55
#, kde-format
msgid "Endpoint address:"
msgstr "端点地址："

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointAddressLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:66
#, kde-format
msgid ""
"Optional.\n"
"            An endpoint for the connection. Can be an\n"
"            IPv4 address, IPv6 address, or FQDN (fully\n"
"            qualified domain name such as abc.com). If\n"
"            present, Endpoint port must also be set."
msgstr ""
"可选项。\n"
"            请在此填写连接的端点。\n"
"            它可以是 IPv4 地址，\n"
"            也可以是 FQDN (完全限定域名，例如 abc.com)。\n"
"            如果在此填写了端点地址，那么也要填写端点端口。"

#. i18n: ectx: property (text), widget (QLabel, endpointPortLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:74
#, kde-format
msgid "Endpoint port:"
msgstr "端点端口："

#. i18n: ectx: property (toolTip), widget (QLineEdit, endpointPortLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:83
#, kde-format
msgid ""
"Optional.\n"
"            The port number of an endpoint. If present Endpoint\n"
"            Address must also be set."
msgstr ""
"可选项。\n"
"            请填写端点的端口号。\n"
"             如果在此填写了端点号，那么也要填写端点地址。"

#. i18n: ectx: property (text), widget (QLabel, presharedKeyLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:91
#, kde-format
msgid "Preshared key:"
msgstr "预共享密钥："

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKeyLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:102
#, kde-format
msgid ""
"Optional.\n"
"            A base64 preshared key generated by wg genpsk.\n"
"            This option adds an additional layer of symmetric-key\n"
"            cryptography to be mixed into the already existing\n"
"            public-key cryptography, for post-quantum resistance."
msgstr ""
"可选项。\n"
"            请填写一个由 wg genpsk 算出的 base64 预共享密钥。\n"
"            这将在现存的公钥加密之上额外混叠一层对称密钥加密，\n"
"            以提高进入量子时代之后的安全性。"

#. i18n: ectx: property (text), widget (QLabel, keepaliveLabel)
#: editor/settings/ui/wireguardpeerwidget.ui:109
#, kde-format
msgid "Persistent keepalive:"
msgstr "连接保活间隔："

#. i18n: ectx: property (toolTip), widget (QLineEdit, keepaliveLineEdit)
#: editor/settings/ui/wireguardpeerwidget.ui:127
#, kde-format
msgid ""
"Optional.\n"
"            A seconds interval, between 1 and 65535 inclusive, of\n"
"            how often to send an authenticated empty packet to\n"
"            the peer for the purpose of keeping a stateful firewall\n"
"            or NAT mapping valid persistently. For example, if the\n"
"            interface very rarely sends traffic, but it might at\n"
"            anytime receive traffic from a peer, and it is behind\n"
"            NAT, the interface might benefit from having a\n"
"            persistent keepalive interval of 25 seconds. If set to\n"
"            0 or \"off\", this option is disabled. By default or\n"
"            when unspecified, this option is off. Most users will not\n"
"            need this."
msgstr ""
"可选项。\n"
"            请填写一个间隔时间值，范围 (1 - 65535) ，\n"
"            它用于指定发送保活包的间隔时间。\n"
"            保活包是一种经过身份验证的空数据包，\n"
"            它们按照一定的间隔时间被发送到节点，\n"
"            用于保持有状态防火墙或者 NAT 映射的有效性。\n"
"            例如：如果此接口位于 NAT 的后方，\n"
"            且很少发送数据，但需要随时接收来自节点的数据时，\n"
"            您可以将它的连接保活间隔设为 25 秒。\n"
"            此值设为 0 或者“off”时，它将被禁用。\n"
"            在默认状态下或者留空时，它也将被禁用。\n"
"            在大多数情况下，您不需要使用此功能。"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: editor/settings/ui/wireguardtabwidget.ui:24
#, kde-format
msgid "Peer 1"
msgstr "节点 1"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: editor/settings/ui/wireguardtabwidget.ui:37
#, kde-format
msgid "Add new Peer"
msgstr "添加新节点"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: editor/settings/ui/wireguardtabwidget.ui:44
#, kde-format
msgid "Remove this Peer"
msgstr "移除此节点"

#: editor/settings/wificonnectionwidget.cpp:181
#, kde-format
msgid "%1 (%2 MHz)"
msgstr "%1 (%2 MHz)"

#: editor/settings/wireguardpeerwidget.cpp:71
#: editor/settings/wireguardtabwidget.cpp:59
#, kde-format
msgctxt "@title: window wireguard peers properties"
msgid "WireGuard peers properties"
msgstr "WireGuard 节点属性"

#: editor/uiutils.cpp:133
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: editor/uiutils.cpp:136
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Bluetooth"
msgstr "蓝牙"

#: editor/uiutils.cpp:139
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Infiniband"
msgstr "Infiniband"

#: editor/uiutils.cpp:142
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "ADSL"
msgstr "ADSL"

#: editor/uiutils.cpp:145
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bond)"
msgstr "虚拟 (多网卡绑定/bond)"

#: editor/uiutils.cpp:148
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (bridge)"
msgstr "虚拟 (桥接/bridge)"

#: editor/uiutils.cpp:151
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (vlan)"
msgstr "虚拟 (虚拟局域网/vlan)"

#: editor/uiutils.cpp:154
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Virtual (team)"
msgstr "虚拟 (网络组/team)"

#: editor/uiutils.cpp:161
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Serial Modem"
msgstr "串口调制解调器"

#: editor/uiutils.cpp:166
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Mobile Broadband"
msgstr "移动宽带"

#: editor/uiutils.cpp:176
#, kde-format
msgctxt "title of the interface widget in nm's popup"
msgid "Wired Ethernet"
msgstr "有线以太网"

#: editor/uiutils.cpp:188
#, kde-format
msgid "ADSL"
msgstr "ADSL"

#: editor/uiutils.cpp:207
#, kde-format
msgid "Mobile broadband"
msgstr "移动宽带"

#: editor/uiutils.cpp:214
#, kde-format
msgid "Olpc mesh"
msgstr "OLPC 网格"

#: editor/uiutils.cpp:224 models/creatableconnectionsmodel.cpp:156
#, kde-format
msgid "Wired Ethernet"
msgstr "有线以太网"

#: editor/uiutils.cpp:235
#, kde-format
msgid "WireGuard VPN"
msgstr "WireGuard VPN"

#: editor/uiutils.cpp:239
#, kde-format
msgid "Unknown connection type"
msgstr "未知连接类型"

#: editor/uiutils.cpp:251
#, kde-format
msgid "Wireless Interface (%1)"
msgstr "无线接口 (%1)"

#: editor/uiutils.cpp:254
#, kde-format
msgid "Wired Interface (%1)"
msgstr "有线接口 (%1)"

#: editor/uiutils.cpp:257
#, kde-format
msgid "Bluetooth (%1)"
msgstr "蓝牙 (%1)"

#: editor/uiutils.cpp:260
#, kde-format
msgid "Modem (%1)"
msgstr "调制解调器 (%1)"

#: editor/uiutils.cpp:263
#, kde-format
msgid "ADSL (%1)"
msgstr "ADSL (%1)"

#: editor/uiutils.cpp:266
#, kde-format
msgid "VLan (%1)"
msgstr "虚拟局域网/VLAN (%1)"

#: editor/uiutils.cpp:269
#, kde-format
msgid "Bridge (%1)"
msgstr "桥接/Bridge (%1)"

#: editor/uiutils.cpp:282
#, kde-format
msgctxt "description of unknown network interface state"
msgid "Unknown"
msgstr "未知"

#: editor/uiutils.cpp:285
#, kde-format
msgctxt "description of unmanaged network interface state"
msgid "Unmanaged"
msgstr "非管理型"

#: editor/uiutils.cpp:288
#, kde-format
msgctxt "description of unavailable network interface state"
msgid "Unavailable"
msgstr "不可用"

#: editor/uiutils.cpp:291
#, kde-format
msgctxt "description of unconnected network interface state"
msgid "Not connected"
msgstr "未连接"

#: editor/uiutils.cpp:294
#, kde-format
msgctxt "description of preparing to connect network interface state"
msgid "Preparing to connect"
msgstr "正在准备连接"

#: editor/uiutils.cpp:297
#, kde-format
msgctxt "description of configuring hardware network interface state"
msgid "Configuring interface"
msgstr "正在配置接口"

#: editor/uiutils.cpp:300
#, kde-format
msgctxt "description of waiting for authentication network interface state"
msgid "Waiting for authorization"
msgstr "正在等待授权"

#: editor/uiutils.cpp:303
#, kde-format
msgctxt "network interface doing dhcp request in most cases"
msgid "Setting network address"
msgstr "正在设置网络地址"

#: editor/uiutils.cpp:306
#, kde-format
msgctxt "is other action required to fully connect? captive portals, etc."
msgid "Checking further connectivity"
msgstr "正在进一步检查连接情况"

#: editor/uiutils.cpp:309
#, kde-format
msgctxt ""
"a secondary connection (e.g. VPN) has to be activated first to continue"
msgid "Waiting for a secondary connection"
msgstr "正在等待二次连接"

#: editor/uiutils.cpp:313
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected"
msgstr "已连接"

#: editor/uiutils.cpp:315
#, kde-format
msgctxt "network interface connected state label"
msgid "Connected to %1"
msgstr "已连接到 %1"

#: editor/uiutils.cpp:319
#, kde-format
msgctxt "network interface disconnecting state label"
msgid "Deactivating connection"
msgstr "正在禁用连接"

#: editor/uiutils.cpp:322
#, kde-format
msgctxt "network interface connection failed state label"
msgid "Connection Failed"
msgstr "连接失败"

#: editor/uiutils.cpp:325 editor/uiutils.cpp:359
#, kde-format
msgctxt "interface state"
msgid "Error: Invalid state"
msgstr "错误：无效的状态"

#: editor/uiutils.cpp:335
#, kde-format
msgctxt "The state of the VPN connection is unknown"
msgid "Unknown"
msgstr "未知"

#: editor/uiutils.cpp:338
#, kde-format
msgctxt "The VPN connection is preparing to connect"
msgid "Preparing to connect"
msgstr "正在准备连接"

#: editor/uiutils.cpp:341
#, kde-format
msgctxt "The VPN connection needs authorization credentials"
msgid "Needs authorization"
msgstr "需要授权"

#: editor/uiutils.cpp:344
#, kde-format
msgctxt "The VPN connection is being established"
msgid "Connecting"
msgstr "正在连接"

#: editor/uiutils.cpp:347
#, kde-format
msgctxt "The VPN connection is getting an IP address"
msgid "Setting network address"
msgstr "正在设置网络地址"

#: editor/uiutils.cpp:350
#, kde-format
msgctxt "The VPN connection is active"
msgid "Activated"
msgstr "已激活"

#: editor/uiutils.cpp:353
#, kde-format
msgctxt "The VPN connection failed"
msgid "Failed"
msgstr "已失败"

#: editor/uiutils.cpp:356
#, kde-format
msgctxt "The VPN connection is disconnected"
msgid "Failed"
msgstr "已失败"

#: editor/uiutils.cpp:369
#, kde-format
msgctxt "wireless network operation mode"
msgid "Unknown"
msgstr "未知"

#: editor/uiutils.cpp:372
#, kde-format
msgctxt "wireless network operation mode"
msgid "Adhoc"
msgstr "自组网 (Ad-hoc)"

#: editor/uiutils.cpp:375
#, kde-format
msgctxt "wireless network operation mode"
msgid "Infrastructure"
msgstr "基础设施 (Infrastructure)"

#: editor/uiutils.cpp:378
#, kde-format
msgctxt "wireless network operation mode"
msgid "Access point"
msgstr "接入点/无线 AP (Access Point)"

#: editor/uiutils.cpp:403
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP40"
msgstr "成对/Pairwise WEP40"

#: editor/uiutils.cpp:405
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise WEP104"
msgstr "成对/Pairwise WEP104"

#: editor/uiutils.cpp:407
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise TKIP"
msgstr "成对/Pairwise TKIP"

#: editor/uiutils.cpp:409
#, kde-format
msgctxt "wireless network cipher"
msgid "Pairwise CCMP"
msgstr "成对/Pairwise CCMP"

#: editor/uiutils.cpp:411
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP40"
msgstr "分组/Group WEP40"

#: editor/uiutils.cpp:413
#, kde-format
msgctxt "wireless network cipher"
msgid "Group WEP104"
msgstr "分组/Group WEP104"

#: editor/uiutils.cpp:415
#, kde-format
msgctxt "wireless network cipher"
msgid "Group TKIP"
msgstr "分组/Group TKIP"

#: editor/uiutils.cpp:417
#, kde-format
msgctxt "wireless network cipher"
msgid "Group CCMP"
msgstr "分组/Group CCMP"

#: editor/uiutils.cpp:419
#, kde-format
msgctxt "wireless network cipher"
msgid "PSK"
msgstr "共享密钥/PSK"

#: editor/uiutils.cpp:421
#, kde-format
msgctxt "wireless network cipher"
msgid "802.1x"
msgstr "802.1x"

#: editor/uiutils.cpp:430
#, kde-format
msgctxt "connection speed"
msgid "%1 Bit/s"
msgstr "%1 Bit/s"

#: editor/uiutils.cpp:432
#, kde-format
msgctxt "connection speed"
msgid "%1 MBit/s"
msgstr "%1 MBit/s"

#: editor/uiutils.cpp:434
#, kde-format
msgctxt "connection speed"
msgid "%1 GBit/s"
msgstr "%1 GBit/s"

#: editor/uiutils.cpp:458
#, kde-format
msgctxt "Wireless connection frequency"
msgid "%1 GHz"
msgstr "%1 GHz"

#: editor/uiutils.cpp:464
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "LTE"
msgstr "LTE"

#: editor/uiutils.cpp:466
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "UMTS/HSxPA"
msgstr "UMTS/HSxPA"

#: editor/uiutils.cpp:468
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GPRS/EDGE"
msgstr "GPRS/EDGE"

#: editor/uiutils.cpp:470
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:472 editor/uiutils.cpp:475
#, kde-format
msgctxt "Gsm modes (2G/3G/any)"
msgid "Any"
msgstr "任意"

#: editor/uiutils.cpp:482
#, kde-format
msgctxt "Cellular access technology"
msgid "5G NR"
msgstr "5G NR"

#: editor/uiutils.cpp:486
#, kde-format
msgctxt "Cellular access technology"
msgid "LTE"
msgstr "LTE"

#: editor/uiutils.cpp:488
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision B"
msgstr "CDMA2000 EVDO 修订版 B"

#: editor/uiutils.cpp:490
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision A"
msgstr "CDMA2000 EVDO 修订版 A"

#: editor/uiutils.cpp:492
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 EVDO revision 0"
msgstr "CDMA2000 EVDO 修订版 0"

#: editor/uiutils.cpp:494
#, kde-format
msgctxt "Cellular access technology"
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: editor/uiutils.cpp:496
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA+"
msgstr "HSPA+"

#: editor/uiutils.cpp:498
#, kde-format
msgctxt "Cellular access technology"
msgid "HSPA"
msgstr "HSPA"

#: editor/uiutils.cpp:500
#, kde-format
msgctxt "Cellular access technology"
msgid "HSUPA"
msgstr "HSUPA"

#: editor/uiutils.cpp:502
#, kde-format
msgctxt "Cellular access technology"
msgid "HSDPA"
msgstr "HSDPA"

#: editor/uiutils.cpp:504
#, kde-format
msgctxt "Cellular access technology"
msgid "UMTS"
msgstr "UMTS"

#: editor/uiutils.cpp:506
#, kde-format
msgctxt "Cellular access technology"
msgid "EDGE"
msgstr "EDGE"

#: editor/uiutils.cpp:508
#, kde-format
msgctxt "Cellular access technology"
msgid "GPRS"
msgstr "GPRS"

#: editor/uiutils.cpp:510
#, kde-format
msgctxt "Cellular access technology"
msgid "Compact GSM"
msgstr "Compact GSM"

#: editor/uiutils.cpp:512
#, kde-format
msgctxt "Cellular access technology"
msgid "GSM"
msgstr "GSM"

#: editor/uiutils.cpp:514
#, kde-format
msgctxt "Analog wireline modem"
msgid "Analog"
msgstr "模拟"

#: editor/uiutils.cpp:516 editor/uiutils.cpp:521
#, kde-format
msgctxt "Unknown cellular access technology"
msgid "Unknown"
msgstr "未知"

#: editor/uiutils.cpp:518
#, kde-format
msgctxt "Any cellular access technology"
msgid "Any"
msgstr "任意"

#: editor/uiutils.cpp:528
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem is unlocked."
msgstr "调制解调器已被解锁。"

#: editor/uiutils.cpp:530
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN code."
msgstr "SIM 需要 PIN 码。"

#: editor/uiutils.cpp:532
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PIN2 code."
msgstr "SIM 需要 PIN2 码。"

#: editor/uiutils.cpp:534
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK code."
msgstr "SIM 需要 PUK 码。"

#: editor/uiutils.cpp:536
#, kde-format
msgctxt "possible SIM lock reason"
msgid "SIM requires the PUK2 code."
msgstr "SIM 需要 PUK2 码。"

#: editor/uiutils.cpp:538
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PIN code."
msgstr "调制解调器需要运营商 PIN 码。"

#: editor/uiutils.cpp:540
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the service provider PUK code."
msgstr "调制解调器需要运营商 PUK 码。"

#: editor/uiutils.cpp:542
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PIN code."
msgstr "调制解调器需要网络 PIN 码。"

#: editor/uiutils.cpp:544
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network PUK code."
msgstr "调制解调器需要网络 PUK 码。"

#: editor/uiutils.cpp:546
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PIN code."
msgstr "调制解调器需要 PIN 码。"

#: editor/uiutils.cpp:548
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PIN code."
msgstr "调制解调器需要企业 PIN 码。"

#: editor/uiutils.cpp:550
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the corporate PUK code."
msgstr "调制解调器需要企业 PUK 码。"

#: editor/uiutils.cpp:552
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PIN code."
msgstr "调制解调器需要 PH-FSIM PIN 码。"

#: editor/uiutils.cpp:554
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the PH-FSIM PUK code."
msgstr "调制解调器需要 PH-FSIM PUK 码。"

#: editor/uiutils.cpp:556
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PIN code."
msgstr "调制解调器需要网络子集 PIN 码。"

#: editor/uiutils.cpp:558
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Modem requires the network subset PUK code."
msgstr "调制解调器需要网络子集 PUK 码。"

#: editor/uiutils.cpp:561
#, kde-format
msgctxt "possible SIM lock reason"
msgid "Lock reason unknown."
msgstr "锁定原因未知。"

#: editor/uiutils.cpp:584
#, kde-format
msgctxt "@label no security"
msgid "Insecure"
msgstr "不安全"

#: editor/uiutils.cpp:587
#, kde-format
msgctxt "@label WEP security"
msgid "WEP"
msgstr "WEP"

#: editor/uiutils.cpp:590
#, kde-format
msgctxt "@label LEAP security"
msgid "LEAP"
msgstr "LEAP"

#: editor/uiutils.cpp:593
#, kde-format
msgctxt "@label Dynamic WEP security"
msgid "Dynamic WEP"
msgstr "动态 WEP"

#: editor/uiutils.cpp:596
#, kde-format
msgctxt "@label WPA-PSK security"
msgid "WPA-PSK"
msgstr "WPA-PSK"

#: editor/uiutils.cpp:599
#, kde-format
msgctxt "@label WPA-EAP security"
msgid "WPA-EAP"
msgstr "WPA-EAP"

#: editor/uiutils.cpp:602
#, kde-format
msgctxt "@label WPA2-PSK security"
msgid "WPA2-PSK"
msgstr "WPA2-PSK"

#: editor/uiutils.cpp:605
#, kde-format
msgctxt "@label WPA2-EAP security"
msgid "WPA2-EAP"
msgstr "WPA2-EAP"

#: editor/uiutils.cpp:608
#, kde-format
msgctxt "@label WPA3-SAE security"
msgid "WPA3-SAE"
msgstr "WPA3-SAE"

#: editor/uiutils.cpp:611
#, kde-format
msgctxt "@label WPA3-EAP-SUITE-B-192 security"
msgid "WPA3-EAP-SUITE-B-192"
msgstr "WPA3-EAP-SUITE-B-192"

#: editor/uiutils.cpp:614
#, kde-format
msgctxt "@label unknown security"
msgid "Unknown security type"
msgstr "未知安全性类型"

#: editor/uiutils.cpp:630
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "One minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "%1 分钟前"

#: editor/uiutils.cpp:636
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "One hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "%1 小时前"

#: editor/uiutils.cpp:641
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Yesterday"
msgstr "昨天"

#: editor/uiutils.cpp:649
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never"
msgstr "从未使用"

#: editor/uiutils.cpp:664
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last hour, as "
"the number of minutes since usage"
msgid "Last used one minute ago"
msgid_plural "Last used %1 minutes ago"
msgstr[0] "上次使用时间 ：%1 分钟前"

#: editor/uiutils.cpp:670
#, kde-format
msgctxt ""
"Label for last used time for a network connection used in the last day, as "
"the number of hours since usage"
msgid "Last used one hour ago"
msgid_plural "Last used %1 hours ago"
msgstr[0] "上次使用时间 ：%1 小时前"

#: editor/uiutils.cpp:675
#, kde-format
msgctxt ""
"Label for last used time for a network connection used the previous day"
msgid "Last used yesterday"
msgstr "上次使用时间 ：昨天"

#: editor/uiutils.cpp:677
#, kde-format
msgid "Last used on %1"
msgstr "上次使用时间 ：%1"

#: editor/uiutils.cpp:683
#, kde-format
msgctxt ""
"Label for last used time for a network connection that has never been used"
msgid "Never used"
msgstr "从未使用"

#: editor/vpnuiplugin.cpp:42
#, kde-format
msgid "No VPN plugin found for type %1"
msgstr "找不到类型 %1 的 VPN 插件"

#: editor/vpnuiplugin.cpp:99
#, kde-format
msgid "Importing this type of VPN is not implemented"
msgstr "导入此类型的 VPN 尚未实现"

#: editor/vpnuiplugin.cpp:123
#, kde-format
msgid "Not implemented"
msgstr "尚未实现"

#: editor/widgets/advancedpermissionswidget.cpp:86
#, kde-format
msgctxt "@item:intable shortcut for Not Available"
msgid "N/A"
msgstr "不可用"

#: editor/widgets/advancedpermissionswidget.cpp:87
#, kde-format
msgctxt "@info:tooltip real user name is not available"
msgid "Not Available"
msgstr "不可用"

#: editor/widgets/bssidcombobox.cpp:122
#, kde-format
msgid "First select the SSID"
msgstr "首先选择 SSID"

#: editor/widgets/bssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Frequency: %3 Mhz\n"
"Channel: %4"
msgstr ""
"%1 (%2%)\n"
"频率：%3 Mhz\n"
"频道：%4"

#: editor/widgets/ipv4routeswidget.cpp:31
#, kde-format
msgctxt "Header text for IPv4 route metric"
msgid "Metric"
msgstr "跃点数"

#: editor/widgets/ipv6routeswidget.cpp:28
#, kde-format
msgctxt "Header text for IPv6 netmask"
msgid "Netmask"
msgstr "子网掩码"

#: editor/widgets/ipv6routeswidget.cpp:32
#, kde-format
msgctxt "Header text for IPv6 route metric"
msgid "Metric"
msgstr "跃点数"

#: editor/widgets/mobileconnectionwizard.cpp:39
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "New Mobile Broadband Connection"
msgstr "新建移动宽带连接"

#: editor/widgets/mobileconnectionwizard.cpp:135
#: editor/widgets/mobileconnectionwizard.cpp:153
#: editor/widgets/mobileconnectionwizard.cpp:181
#: editor/widgets/mobileconnectionwizard.cpp:518
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My plan is not listed…"
msgstr "没有列出我的资费方案…"

#: editor/widgets/mobileconnectionwizard.cpp:138
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Unknown Provider"
msgstr "未知运营商"

#: editor/widgets/mobileconnectionwizard.cpp:146
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Default"
msgstr "默认"

#: editor/widgets/mobileconnectionwizard.cpp:183
#: editor/widgets/mobileconnectionwizard.cpp:191
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "APN: %1"
msgstr "APN：%1"

#: editor/widgets/mobileconnectionwizard.cpp:236
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Set up a Mobile Broadband Connection"
msgstr "设置移动宽带连接"

#: editor/widgets/mobileconnectionwizard.cpp:240
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"This assistant helps you easily set up a mobile broadband connection to a "
"cellular (3G) network."
msgstr "此辅助程序将引导您轻松设置移动宽带，以连接到 3G 移动网络。"

#: editor/widgets/mobileconnectionwizard.cpp:244
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "You will need the following information:"
msgstr "您需要提供以下信息："

#: editor/widgets/mobileconnectionwizard.cpp:248
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband provider's name"
msgstr "您的宽带运营商名称"

#: editor/widgets/mobileconnectionwizard.cpp:249
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your broadband billing plan name"
msgstr "您的宽带资费方案名称"

#: editor/widgets/mobileconnectionwizard.cpp:250
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "(in some cases) Your broadband billing plan APN (Access Point Name)"
msgstr "(某些情况下需要) 您的宽带付费方案 APN (接入点名称)"

#: editor/widgets/mobileconnectionwizard.cpp:254
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Create a connection for &this mobile broadband device:"
msgstr "创建连接使用的宽带设备(%T)："

#: editor/widgets/mobileconnectionwizard.cpp:258
#: editor/widgets/mobileconnectionwizard.cpp:385
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any GSM device"
msgstr "任意 GSM 设备"

#: editor/widgets/mobileconnectionwizard.cpp:260
#: editor/widgets/mobileconnectionwizard.cpp:387
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Any CDMA device"
msgstr "任意 CDMA 设备"

#: editor/widgets/mobileconnectionwizard.cpp:311
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed GSM device"
msgstr "已安装的 GSM 设备"

#: editor/widgets/mobileconnectionwizard.cpp:315
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Installed CDMA device"
msgstr "已安装的 CDMA 设备"

#: editor/widgets/mobileconnectionwizard.cpp:400
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider's Country"
msgstr "选择运营商所在的国家/地区"

#: editor/widgets/mobileconnectionwizard.cpp:403
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Country List:"
msgstr "国家/地区列表："

#: editor/widgets/mobileconnectionwizard.cpp:407
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "My country is not listed"
msgstr "没有列出我的国家/地区"

#: editor/widgets/mobileconnectionwizard.cpp:423
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Provider"
msgstr "选择您的运营商"

#: editor/widgets/mobileconnectionwizard.cpp:426
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Select your provider from a &list:"
msgstr "从列表中选择您的运营商(&l)："

#: editor/widgets/mobileconnectionwizard.cpp:435
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "I cannot find my provider and I wish to enter it &manually:"
msgstr "无法找到我的运营商，我想要手动输入(&M)："

#: editor/widgets/mobileconnectionwizard.cpp:477
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Choose your Billing Plan"
msgstr "选择您的资费方案"

#: editor/widgets/mobileconnectionwizard.cpp:480
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "&Select your plan:"
msgstr "选择您的资费方案(&S)："

#: editor/widgets/mobileconnectionwizard.cpp:487
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Selected plan &APN (Access Point Name):"
msgstr "所选资费方案的 APN (接入点名称)(&A)："

#: editor/widgets/mobileconnectionwizard.cpp:500
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Warning: Selecting an incorrect plan may result in billing issues for your "
"broadband account or may prevent connectivity.\n"
"\n"
"If you are unsure of your plan please ask your provider for your plan's APN."
msgstr ""
"警告：选择了错误的资费方案可能会导致您的宽带账户发生付款问题，甚至无法连"
"接。\n"
"\n"
"如果您不了解正在使用的资费方案，请向您的运营商咨询该资费方案的 APN。"

#: editor/widgets/mobileconnectionwizard.cpp:540
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Confirm Mobile Broadband Settings"
msgstr "确认移动宽带设置"

#: editor/widgets/mobileconnectionwizard.cpp:543
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid ""
"Your mobile broadband connection is configured with the following settings:"
msgstr "您的移动宽带连接将按照以下设置进行配置："

#: editor/widgets/mobileconnectionwizard.cpp:547
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Provider:"
msgstr "您的运营商："

#: editor/widgets/mobileconnectionwizard.cpp:552
#, kde-format
msgctxt "Mobile Connection Wizard"
msgid "Your Plan:"
msgstr "您的资费方案："

#: editor/widgets/passwordfield.cpp:32
#, kde-format
msgid "Change the visibility of the password"
msgstr "显示/隐藏密码"

#: editor/widgets/passwordfield.cpp:41
#, kde-format
msgid "Store password for this user only (encrypted)"
msgstr "仅为当前用户保存密码 (加密)"

#: editor/widgets/passwordfield.cpp:43
#, kde-format
msgid "Store password for all users (not encrypted)"
msgstr "为所有用户保存密码 (不加密)"

#: editor/widgets/passwordfield.cpp:45 editor/widgets/passwordfield.cpp:91
#, kde-format
msgid "Ask for this password every time"
msgstr "每次都询问密码"

#: editor/widgets/passwordfield.cpp:106
#, kde-format
msgid "This password is not required"
msgstr "不需要密码"

#: editor/widgets/ssidcombobox.cpp:131
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: %3\n"
"Frequency: %4 Mhz"
msgstr ""
"%1 (%2%)\n"
"安全性：%3\n"
"　频段：%4 Mhz"

#: editor/widgets/ssidcombobox.cpp:139
#, kde-format
msgid ""
"%1 (%2%)\n"
"Security: Insecure\n"
"Frequency: %3 Mhz"
msgstr ""
"%1 (%2%)\n"
"安全性：不安全\n"
"　频段：%3 Mhz"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/widgets/ui/advancedpermissionswidget.ui:33
#, kde-format
msgid "Available Users"
msgstr "可用用户"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:83
#: editor/widgets/ui/advancedpermissionswidget.ui:213
#, kde-format
msgid "Real Name"
msgstr "全称"

#. i18n: ectx: property (text), widget (QTreeWidget, availUsers)
#. i18n: ectx: property (text), widget (QTreeWidget, currentUsers)
#: editor/widgets/ui/advancedpermissionswidget.ui:88
#: editor/widgets/ui/advancedpermissionswidget.ui:218
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username"
msgstr "用户名"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: editor/widgets/ui/advancedpermissionswidget.ui:160
#, kde-format
msgid "Users allowed to activate the connection"
msgstr "允许激活连接的用户"

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp4Config)
#: editor/widgets/ui/ipv4routes.ui:20
#, kde-format
msgid "Edit IPv4 Routes"
msgstr "编辑 IPv4 路由"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:42 editor/widgets/ui/ipv6routes.ui:130
#, kde-format
msgid ""
"If enabled, this connection will never be used as the default network "
"connection"
msgstr "勾选此项后，此连接将不会被用作默认网络连接"

#. i18n: ectx: property (text), widget (QCheckBox, cbNeverDefault)
#: editor/widgets/ui/ipv4routes.ui:45 editor/widgets/ui/ipv6routes.ui:133
#, kde-format
msgid "Use only for resources on this connection"
msgstr "仅用于此连接的资源"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv4routes.ui:74
#, kde-format
msgctxt "Remove a selected row"
msgid "Remove"
msgstr "移除"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonAdd)
#: editor/widgets/ui/ipv4routes.ui:124 editor/widgets/ui/ipv6routes.ui:77
#, kde-format
msgctxt "Insert a row"
msgid "Add"
msgstr "添加"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:136 editor/widgets/ui/ipv6routes.ui:120
#, kde-format
msgid ""
"If enabled, automatically configured routes are ignored and only routes "
"specified above are used"
msgstr "勾选此项时，自动配置路由将被忽略，系统将只使用上面指定的路由。"

#. i18n: ectx: property (text), widget (QCheckBox, cbIgnoreAutoRoutes)
#: editor/widgets/ui/ipv4routes.ui:139 editor/widgets/ui/ipv6routes.ui:123
#, kde-format
msgid "Ignore automatically obtained routes"
msgstr "忽略自动获取的路由"

#. i18n: ectx: property (windowTitle), widget (QWidget, RoutesIp6Config)
#: editor/widgets/ui/ipv6routes.ui:20
#, kde-format
msgid "Edit IPv6 Routes"
msgstr "编辑 IPv6 路由"

#. i18n: ectx: property (text), widget (QPushButton, pushButtonRemove)
#: editor/widgets/ui/ipv6routes.ui:92
#, kde-format
msgctxt "Remove a selected row"
msgid "R&emove"
msgstr "移除(&E)"

#: handler.cpp:111
#, kde-format
msgid "Plasma is missing support for '%1' VPN connections."
msgstr "Plasma 缺少对“%1”VPN 连接的支持。"

#: handler.cpp:113
#, kde-format
msgid "Report Bug"
msgstr "报告程序缺陷"

#: handler.cpp:136
#, kde-format
msgid "NetworkManager is missing support for '%1' VPN connections."
msgstr "NetworkManager 缺少对“%1”VPN 连接的支持。"

#: handler.cpp:138
#, kde-format
msgid "Install"
msgstr "安装"

#: handler.cpp:352 handler.cpp:845
#, kde-format
msgid "Failed to add connection %1"
msgstr "添加连接 %1 失败"

#: handler.cpp:361 handler.cpp:887
#, kde-format
msgid "Connection %1 has been added"
msgstr "连接 %1 已被添加"

#: handler.cpp:837
#, kde-format
msgid "Failed to activate %1"
msgstr "激活 %1 失败"

#: handler.cpp:841
#, kde-format
msgid "Failed to add %1"
msgstr "添加 %1 失败"

#: handler.cpp:849
#, kde-format
msgid "Failed to deactivate %1"
msgstr "禁用 %1 失败"

#: handler.cpp:853
#, kde-format
msgid "Failed to remove %1"
msgstr "移除 %1 失败"

#: handler.cpp:857
#, kde-format
msgid "Failed to update connection %1"
msgstr "更新连接 %1 失败"

#: handler.cpp:868
#, kde-format
msgid "Failed to create hotspot %1"
msgstr "创建热点 %1 失败"

#: handler.cpp:891
#, kde-format
msgid "Connection %1 has been removed"
msgstr "连接 %1 已被移除"

#: handler.cpp:895
#, kde-format
msgid "Connection %1 has been updated"
msgstr "连接 %1 已被更新"

#: models/creatableconnectionsmodel.cpp:136
#: models/creatableconnectionsmodel.cpp:143
#: models/creatableconnectionsmodel.cpp:150
#: models/creatableconnectionsmodel.cpp:157
#: models/creatableconnectionsmodel.cpp:164
#: models/creatableconnectionsmodel.cpp:174
#: models/creatableconnectionsmodel.cpp:181
#, kde-format
msgid "Hardware based connections"
msgstr "基于硬件的连接"

#: models/creatableconnectionsmodel.cpp:137
#, kde-format
msgid "Some DSL description"
msgstr "DSL 的描述"

#: models/creatableconnectionsmodel.cpp:144
#, kde-format
msgid "Some infiniband description"
msgstr "InfiniBand 的描述"

#: models/creatableconnectionsmodel.cpp:149
#, kde-format
msgid "Mobile Broadband"
msgstr "移动宽带"

#: models/creatableconnectionsmodel.cpp:151
#, kde-format
msgid "Some mobile broadband description"
msgstr "移动宽带的描述"

#: models/creatableconnectionsmodel.cpp:158
#: models/creatableconnectionsmodel.cpp:165
#, kde-format
msgid "Some wired ethernet description"
msgstr "有线以太网的描述"

#: models/creatableconnectionsmodel.cpp:163
#, kde-format
msgid "Wired Ethernet (shared)"
msgstr "有线以太网 (共享)"

#: models/creatableconnectionsmodel.cpp:175
#: models/creatableconnectionsmodel.cpp:182
#, kde-format
msgid "Some wi-fi description"
msgstr "Wi-Fi 的描述"

#: models/creatableconnectionsmodel.cpp:180
#, kde-format
msgid "Wi-Fi (shared)"
msgstr "Wi-Fi (共享)"

#: models/creatableconnectionsmodel.cpp:191
#: models/creatableconnectionsmodel.cpp:201
#: models/creatableconnectionsmodel.cpp:211
#: models/creatableconnectionsmodel.cpp:221
#, kde-format
msgid "Virtual connections"
msgstr "虚拟连接"

#: models/creatableconnectionsmodel.cpp:192
#: models/creatableconnectionsmodel.cpp:202
#, kde-format
msgid "Some bond description"
msgstr "多网卡绑定 (bond) 的描述"

#: models/creatableconnectionsmodel.cpp:212
#, kde-format
msgid "Some team description"
msgstr "网络组 (team) 的描述"

#: models/creatableconnectionsmodel.cpp:222
#, kde-format
msgid "Some vlan description"
msgstr "虚拟局域网 (vlan) 的描述"

#: models/creatableconnectionsmodel.cpp:242
#: models/creatableconnectionsmodel.cpp:255
#, kde-format
msgid "VPN connections"
msgstr "VPN 连接"

#: models/creatableconnectionsmodel.cpp:266
#, kde-format
msgid "Import VPN connection…"
msgstr "导入 VPN 连接…"

#: models/creatableconnectionsmodel.cpp:267
#, kde-format
msgid "Other"
msgstr "其他"

#: models/creatableconnectionsmodel.cpp:268
#, kde-format
msgid "Import a saved configuration file"
msgstr "导入保存的配置文件"

#: models/networkmodelitem.cpp:42
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Unknown"
msgstr "连接类型未知"

#: models/networkmodelitem.cpp:43
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is ADSL"
msgstr "连接类型为 ADSL"

#: models/networkmodelitem.cpp:44
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bluetooth"
msgstr "连接类型为蓝牙"

#: models/networkmodelitem.cpp:45
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Bridge"
msgstr "连接类型为桥接 (Bridge)"

#: models/networkmodelitem.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is CDMA"
msgstr "连接类型为 CDMA"

#: models/networkmodelitem.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is GSM"
msgstr "连接类型为 GSM"

#: models/networkmodelitem.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Infiniband"
msgstr "连接类型为 InfiniBand"

#: models/networkmodelitem.cpp:49
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is OLPC Mesh"
msgstr "连接类型为 OLPC 网格"

#: models/networkmodelitem.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is PPOPE"
msgstr "连接类型为 PPPoE"

#: models/networkmodelitem.cpp:51
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is VLAN"
msgstr "连接类型为虚拟局域网 (VLAN)"

#: models/networkmodelitem.cpp:52
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is VPN"
msgstr "连接类型为 VPN"

#: models/networkmodelitem.cpp:53
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wimax"
msgstr "连接类型为 Wimax"

#: models/networkmodelitem.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wired"
msgstr "连接类型为有线网络"

#: models/networkmodelitem.cpp:55
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Wireless"
msgstr "连接类型为无线网络"

#: models/networkmodelitem.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Team"
msgstr "连接类型为网络组 (Team)"

#: models/networkmodelitem.cpp:57
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Generic"
msgstr "连接类型为常规"

#: models/networkmodelitem.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is Tunnel"
msgstr "连接类型为隧道"

#: models/networkmodelitem.cpp:59
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is IP Tunnel"
msgstr "连接类型为 IP 隧道"

#: models/networkmodelitem.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid "The connection type is WireGuard"
msgstr "连接类型为 WireGuard"

#: models/networkmodelitem.cpp:585
#, kde-format
msgid "IPv4 Address"
msgstr "IPv4 地址"

#: models/networkmodelitem.cpp:591
#, kde-format
msgid "IPv4 Default Gateway"
msgstr "IPv4 默认网关"

#: models/networkmodelitem.cpp:598
#, kde-format
msgid "IPv4 Primary Nameserver"
msgstr "IPv4 主域名服务器"

#: models/networkmodelitem.cpp:602
#, kde-format
msgid "IPv4 Secondary Nameserver"
msgstr "IPv4 辅助域名服务器"

#: models/networkmodelitem.cpp:612
#, kde-format
msgid "IPv6 Address"
msgstr "IPv6 地址"

#: models/networkmodelitem.cpp:614
#, kde-format
msgid "IPv6 ULA Address"
msgstr "IPv6 ULA 地址"

#: models/networkmodelitem.cpp:620
#, kde-format
msgid "IPv6 Default Gateway"
msgstr "IPv6 默认网关"

#: models/networkmodelitem.cpp:627
#, kde-format
msgid "IPv6 Primary Nameserver"
msgstr "IPv6 主域名服务器"

#: models/networkmodelitem.cpp:631
#, kde-format
msgid "IPv6 Secondary Nameserver"
msgstr "IPv6 辅助域名服务器"

#: models/networkmodelitem.cpp:640
#, kde-format
msgid "Connection speed"
msgstr "连接速度"

#: models/networkmodelitem.cpp:642 models/networkmodelitem.cpp:660
#: models/networkmodelitem.cpp:709 models/networkmodelitem.cpp:715
#: models/networkmodelitem.cpp:721 models/networkmodelitem.cpp:727
#: models/networkmodelitem.cpp:734 models/networkmodelitem.cpp:742
#, kde-format
msgid "MAC Address"
msgstr "MAC 地址"

#: models/networkmodelitem.cpp:646
#, fuzzy, kde-format
#| msgid "Access point (SSID)"
msgid "Access Point (SSID)"
msgstr "接入点 (SSID)"

#: models/networkmodelitem.cpp:648
#, fuzzy, kde-format
#| msgid "Signal strength"
msgid "Signal Strength"
msgstr "信号强度"

#: models/networkmodelitem.cpp:648
#, kde-format
msgctxt "WiFi signal strength percentage indicator"
msgid "%1%"
msgstr ""

#: models/networkmodelitem.cpp:650
#, fuzzy, kde-format
#| msgid "Security type"
msgid "Security Type"
msgstr "安全性类型"

#: models/networkmodelitem.cpp:653
#, fuzzy, kde-format
#| msgid "Connection speed"
msgid "Connection Speed"
msgstr "连接速度"

#: models/networkmodelitem.cpp:657
#, kde-format
msgid "Frequency"
msgstr "频段"

#: models/networkmodelitem.cpp:658
#, kde-format
msgid "BSSID"
msgstr "BSSID"

#: models/networkmodelitem.cpp:672
#, kde-format
msgid "Operator"
msgstr "运营商"

#: models/networkmodelitem.cpp:676
#, kde-format
msgid "Network ID"
msgstr "网络 ID"

#: models/networkmodelitem.cpp:680
#, kde-format
msgid "Signal Quality"
msgstr "信号质量"

#: models/networkmodelitem.cpp:681
#, kde-format
msgid "Access Technology"
msgstr "接入技术"

#: models/networkmodelitem.cpp:686
#, fuzzy, kde-format
#| msgid "VPN plugin"
msgid "VPN Plugin"
msgstr "VPN 插件"

#: models/networkmodelitem.cpp:697
#, kde-format
msgid "Banner"
msgstr "横幅"

#: models/networkmodelitem.cpp:703
#, kde-format
msgid "Name"
msgstr "名称"

#: models/networkmodelitem.cpp:705 models/networkmodelitem.cpp:707
#, kde-format
msgid "Capabilities"
msgstr "功能"

#: models/networkmodelitem.cpp:713 models/networkmodelitem.cpp:719
#: models/networkmodelitem.cpp:725 models/networkmodelitem.cpp:731
#: models/networkmodelitem.cpp:737 models/networkmodelitem.cpp:740
#, kde-format
msgid "Type"
msgstr "类型"

#: models/networkmodelitem.cpp:733
#, kde-format
msgid "Vlan ID"
msgstr "VLAN ID"

#: models/networkmodelitem.cpp:737
#, kde-format
msgid "Adsl"
msgstr "ADSL"

#: models/networkmodelitem.cpp:747
#, kde-format
msgid "Device"
msgstr "设备"
