# Translation of plasmanetworkmanagement-kded.po to Ukrainian
# Copyright (C) 2013-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-10-08 08:45+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "Передбачено підтримку лише служб «dun» і «nap»."

#: connectivitymonitor.cpp:61
#, kde-format
msgid "Network authentication"
msgstr "Розпізнавання у мережі"

#: connectivitymonitor.cpp:68
#, kde-format
msgid "Log in"
msgstr "Увійти"

#: connectivitymonitor.cpp:71
#, kde-format
msgid "You need to log into this network"
msgstr "Вам слід пройти процедуру входу до цієї мережі"

#: connectivitymonitor.cpp:91
#, kde-format
msgid "Limited Connectivity"
msgstr "Обмежене з'єднання з мережею"

#: connectivitymonitor.cpp:92
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"Здається, цей пристрій з'єднано із мережею, але він не здатен обмінюватися "
"даними із інтернетом."

#: modemmonitor.cpp:181
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "Помилка під час розблокування модему: %1"

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "Помилка під час розблокування PIN/PUK"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "Не вдалося налаштувати пристрій"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "Немає доступу до налаштовування IP"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "Строк дії налаштувань IP вичерпано"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "Не надано ключів"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "Від'єднано систему уповноваження"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "Спроба налаштовування системи уповноваження зазнала невдачі"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "Спроба скористатися системою уповноваження зазнала невдачі"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "Перевищено час очікування відповіді від системи уповноваження"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "Не вдалося запустити PPP"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "Службу PPP від'єднано"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "Помилка PPP"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "Не вдалося запустити DHCP"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "Сталася помилка DHCP"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "Помилка DHCP "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "Не вдалося запустити службу спільного користування"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "Не вдалося скористатися службою спільного користування"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "Не вдалося запустити службу автоматичного встановлення IP"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "Служба автоматичного встановлення IP повідомила про помилку"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "Помилка служби автоматичного встановлення IP"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "Модем зайнято"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "Модем не отримує гудка на лінії"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "Модем не може визначити носій сигналу"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "Перевищення часу очікування відповіді на модемі"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "Невдала спроба набрати номер на модемі"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "Не вдалося ініціалізувати модем"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "Не вдалося обрати GSM APN"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "Модем GSM не виконує пошук"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "Мережеву реєстрацію GSM було заборонено"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "Перевищено час очікування на мережеву реєстрацію GSM"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "Невдала спроба мережевої реєстрації GSM"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "Невдала спроба перевірити PIN-код GSM"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "Немає мікропрограми для пристрою"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "Пристрій вилучено"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "Мережева система перебуває у стані сну"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "З'єднання було вилучено"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "Кабель від'єднано"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "Не вдалося виявити модем"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr ""
"Помилка з'єднання Bluetooth або перевищення часу очікування на передавання "
"даних з'єднанням"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "До модема GSM не вставлено SIM-картки"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "Слід вказати PIN-код SIM-картки у модемі GSM"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "Слід вказати код розпізнавання (PUK) SIM-картки у модемі GSM"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "Помилкова SIM-картка у модемі GSM"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "У пристрої InfiniBand не передбачено режиму з'єднання"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "Не вдалося використати залежність з'єднання"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "Проблема з містком Ethernet на основі ADSL відповідно до RFC 2684"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager не запущено"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "Не вдалося виявити мережу WiFi"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "Не вдалося встановити вторинне щодо основного з'єднання"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "Не вдалося налаштувати DCB або FCoE"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "помилка керування teamd"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Помилка модема або модем недоступний"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "Модем готовий до роботи і доступний"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "Помилковий PIN-код SIM-картки"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "Заплановано активацію нового з'єднання"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "Змінено батьківський пристрій пристрою"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "Змінено керування батьківським пристроєм пристрою"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "З'єднання «%1» задіяно."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "З'єднання «%1» вимкнено."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "Активовано з'єднання VPN «%1»."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "Не вдалося активувати з'єднання VPN «%1»."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "Деактивовано з'єднання VPN «%1»."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"З'єднання VPN «%1» деактивовано через розірвання з'єднання з пристроєм, який "
"забезпечував його працездатність."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr ""
"Роботу служби, яка забезпечувала роботу з'єднання VPN «%1», було зупинено."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "Налаштування IP-адреси з'єднання VPN «%1» є некоректними."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "Перевищено час очікування на встановлення з'єднання зі службою VPN."

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"Під час спроби запуску служби, яка забезпечує роботу з'єднання VPN «%1», "
"було перевищено час очікування на відповідь."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr ""
"Спроба запуску служби, яка забезпечує роботу з'єднання VPN «%1», зазнала "
"невдачі."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr ""
"Не було надано необхідних реєстраційних даних для роботи з'єднання VPN «%1»."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "Не вдалося пройти розпізнавання на сервері VPN."

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "З'єднання було вилучено."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "Немає з'єднання із мережею"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "Ваш комп'ютер більше не з'єднано із мережею."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "Розпізнавання %1"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "Будь ласка, вкажіть пароль для доступу до дротової мережі «%1»:"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "Будь ласка, вкажіть пароль для встановлення з'єднання «%1»:"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "Вікно для введення пароля %1"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "Вкажіть реєстраційні дані для доступу до з'єднання VPN «%1»:"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "Вікно ключів до VPN (%1)"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "Вікно для введення пароля"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#: pindialog.cpp:66
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:70
#, kde-format
msgid "Service provider PUK"
msgstr "PUK надавача послуг"

#: pindialog.cpp:72
#, kde-format
msgid "Network PUK"
msgstr "PUK мережі"

#: pindialog.cpp:74
#, kde-format
msgid "Corporate PUK"
msgstr "корпоративний PUK"

#: pindialog.cpp:76
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PUK PH-FSIM"

#: pindialog.cpp:78
#, kde-format
msgid "Network Subset PUK"
msgstr "PUK розблокування підмножини команд мережі"

#: pindialog.cpp:81 pindialog.cpp:113
#, kde-format
msgid "%1 unlock required"
msgstr "Слід розблокувати %1"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 Unlock Required"
msgstr "Слід розблокувати %1"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr "Для роботи з пристроєм широкосмугової мережі «%1» потрібен %2."

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 code:"
msgstr "Код %1:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:85 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "Новий PIN-код:"

#: pindialog.cpp:86
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "Ще раз вкажіть PIN-код:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:87 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "Показати код PIN/PUK"

#: pindialog.cpp:97
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:101
#, kde-format
msgid "Service provider PIN"
msgstr "PIN надавача послуг"

#: pindialog.cpp:103
#, kde-format
msgid "Network PIN"
msgstr "PIN мережі"

#: pindialog.cpp:105
#, kde-format
msgid "PIN"
msgstr "PIN"

#: pindialog.cpp:107
#, kde-format
msgid "Corporate PIN"
msgstr "корпоративний PIN"

#: pindialog.cpp:109
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:111
#, kde-format
msgid "Network Subset PIN"
msgstr "PIN розблокування підмножини команд мережі"

#: pindialog.cpp:117
#, kde-format
msgid "Show PIN code"
msgstr "Показати PIN-код"

#: pindialog.cpp:199
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN-код є занадто коротким. Код має складатися принаймні з 4 цифр."

#: pindialog.cpp:204
#, kde-format
msgid "The two PIN codes do not match"
msgstr "PIN-коди не збігаються"

#: pindialog.cpp:209
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "Код PUK є занадто коротким. Код має складатися з 8 цифр."

#: pindialog.cpp:214
#, kde-format
msgid "Unknown Error"
msgstr "Невідома помилка"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "Слід вказати PIN-код SIM"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"Для роботи з пристроєм широкосмугової мережі «%1» потрібен PIN-код SIM."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK-код:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "Вкажіть PIN-код ще раз:"

#: secretagent.cpp:406
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "Не вдалося пройти розпізнавання на %1. Не той пароль?"

#~ msgid "VPN connection '%1' failed."
#~ msgstr "Спроба встановлення з’єднання VPN «%1» зазнала невдачі."

#~ msgid "VPN connection '%1' disconnected."
#~ msgstr "З’єднання VPN «%1» розірвано."

#~ msgid "The VPN connection changed state because the user disconnected it."
#~ msgstr "Стан з’єднання VPN змінено через розірвання з’єднання користувачем."

#~ msgid "The connection was deleted from settings."
#~ msgstr "Запис з’єднання було вилучено з параметрів."

#~ msgid ""
#~ "For accessing the wireless network %1 you need to provide a password "
#~ "below:"
#~ msgstr ""
#~ "Щоб отримати доступ до бездротової мережі %1, вам слід вказати нижче свій "
#~ "пароль до неї:"

#~ msgid ""
#~ "For accessing the vpn connection %1 you need to provide secrets below:"
#~ msgstr ""
#~ "Щоб отримати доступ до з’єднання VPN %1, вам слід вказати нижче свої "
#~ "реєстраційні дані:"

#~ msgid "TextLabel"
#~ msgstr "TextLabel"

#~ msgid "Show password"
#~ msgstr "Показати пароль"

#~ msgid "&New PIN code:"
#~ msgstr "&Новий PIN-код:"

#~ msgid "Could not contact Bluetooth manager (BlueZ)."
#~ msgstr "Не вдалося встановити зв’язок з керуванням Bluetooth (BlueZ)."

#~ msgid "%1 (%2) does not support Dialup Networking (DUN)."
#~ msgstr ""
#~ "Для %1 (%2) не передбачено підтримки роботи у комутованій мережі (DUN)."

#~ msgid "%1 (%2) does not support Network Access Point (NAP)."
#~ msgstr ""
#~ "Для %1 (%2) не передбачено підтримки роботи у режимі точки доступу мережі "
#~ "(NAP)."

#~ msgid "Default Bluetooth adapter not found: %1"
#~ msgstr "Не виявлено типового адаптера Bluetooth: %1"

#~ msgid "Error activating devices's serial port: %1"
#~ msgstr "Помилка під час спроби задіяти послідовний порт пристрою: %1"

#~ msgid "Device %1 is not the wanted one (%2)"
#~ msgstr "Пристрій %1 не належить до відповідних (%2)"

#~ msgid "Device for serial port %1 (%2) not found."
#~ msgstr "Пристрою для послідовного порту %1 (%2) не виявлено."
