# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-12-30 03:35+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: bluetoothmonitor.cpp:67
#, kde-format
msgid "Only 'dun' and 'nap' services are supported."
msgstr "მხარდაჭერილია მხოლოდ 'dun' და 'nap' სერვისები."

#: connectivitymonitor.cpp:61
#, kde-format
msgid "Network authentication"
msgstr "ქსელის ავთენტიკაცია"

#: connectivitymonitor.cpp:68
#, kde-format
msgid "Log in"
msgstr "შესვლა"

#: connectivitymonitor.cpp:71
#, kde-format
msgid "You need to log into this network"
msgstr "ამ ქსელში ავთენტიკაცია გჭირდებათ"

#: connectivitymonitor.cpp:91
#, kde-format
msgid "Limited Connectivity"
msgstr "შეზღუდული შეერთება"

#: connectivitymonitor.cpp:92
#, kde-format
msgid ""
"This device appears to be connected to a network but is unable to reach the "
"internet."
msgstr ""
"როგორც ჩანს, მოწყობილობა ქსელთან დაკავშირებულია, მაგრამ ვერ ინტერნეტს ვერ "
"სწვდება."

#: modemmonitor.cpp:181
#, kde-format
msgctxt "Text in GSM PIN/PUK unlock error dialog"
msgid "Error unlocking modem: %1"
msgstr "მოდემის განბლოკვის შეცდომა: %1"

#: modemmonitor.cpp:182
#, kde-format
msgctxt "Title for GSM PIN/PUK unlock error dialog"
msgid "PIN/PUK unlock error"
msgstr "PIN/PUK-ის განბლოკვის შეცდომა"

#: notification.cpp:97
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigFailedReason"
msgid "The device could not be configured"
msgstr "მოწყობილობის მორგება შეუძლებელია"

#: notification.cpp:100
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConfigUnavailableReason"
msgid "IP configuration was unavailable"
msgstr "IP კონფიგურაცია მიუწვდომელია"

#: notification.cpp:103
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ConfigExpiredReason"
msgid "IP configuration expired"
msgstr "IP კონფიგურაციის ვადა გასულია"

#: notification.cpp:106
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to NoSecretsReason"
msgid "No secrets were provided"
msgstr "საიდუმლო კოდები მიწოდებული არაა"

#: notification.cpp:109
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantDisconnectReason"
msgid "Authorization supplicant disconnected"
msgstr "ავტორიზაციის მომთხოვნი გაითიშა"

#: notification.cpp:113
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantConfigFailedReason"
msgid "Authorization supplicant's configuration failed"
msgstr "ავტორიზაციის მომთხოვნის მორგების შეცდომა"

#: notification.cpp:116
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantFailedReason"
msgid "Authorization supplicant failed"
msgstr "ავტორიზაციის მომთხოვნის შეცდომა"

#: notification.cpp:119
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AuthSupplicantTimeoutReason"
msgid "Authorization supplicant timed out"
msgstr "ავტორიზაციის მომთხოვნის ვადა გავიდა"

#: notification.cpp:122
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppStartFailedReason"
msgid "PPP failed to start"
msgstr "PPP-ის გაშვების შეცდომა"

#: notification.cpp:125
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppDisconnectReason"
msgid "PPP disconnected"
msgstr "PPP გაითიშა"

#: notification.cpp:128
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to PppFailedReason"
msgid "PPP failed"
msgstr "PPP-ის შეცდომა"

#: notification.cpp:131
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpStartFailedReason"
msgid "DHCP failed to start"
msgstr "DHCP-ის გაშვების შეცდომა"

#: notification.cpp:134
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpErrorReason"
msgid "A DHCP error occurred"
msgstr "DHCP-ის შეცდომა"

#: notification.cpp:137
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DhcpFailedReason"
msgid "DHCP failed "
msgstr "DHCP-ის შეცდომა "

#: notification.cpp:140
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SharedStartFailedReason"
msgid "The shared service failed to start"
msgstr "გაზიარებული სერვისის გაშვების შეცდომა"

#: notification.cpp:143
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SharedFailedReason"
msgid "The shared service failed"
msgstr "გაზიარებული სერვისის შეცდომა"

#: notification.cpp:146
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"AutoIpStartFailedReason"
msgid "The auto IP service failed to start"
msgstr "ავტომატური IP სერვისის გაშვების შეცდომა"

#: notification.cpp:149
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpErrorReason"
msgid "The auto IP service reported an error"
msgstr "ავტომატური IP სერვისმა შეცდომა დააბრუნა"

#: notification.cpp:152
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to AutoIpFailedReason"
msgid "The auto IP service failed"
msgstr "ავტომატური IP სერვისის შეცდომა"

#: notification.cpp:155
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemBusyReason"
msgid "The modem is busy"
msgstr "მოდემი დაკავებულია"

#: notification.cpp:158
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoDialToneReason"
msgid "The modem has no dial tone"
msgstr "მოდემს სიგნალი არ მიეწოდება"

#: notification.cpp:161
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNoCarrierReason"
msgid "The modem shows no carrier"
msgstr "მოდემს სატელეფონო სიგნალი არ მიეწოდება"

#: notification.cpp:164
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemDialTimeoutReason"
msgid "The modem dial timed out"
msgstr "მოდემის ზარს ვადა გაუვიდა"

#: notification.cpp:167
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemDialFailedReason"
msgid "The modem dial failed"
msgstr "მოდემით ზარის შეცდომა"

#: notification.cpp:170
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemInitFailedReason"
msgid "The modem could not be initialized"
msgstr "მოდემის ინიციალიზაციის შეცდომა"

#: notification.cpp:173
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmApnSelectFailedReason"
msgid "The GSM APN could not be selected"
msgstr "GSM APN-ის არჩევის პრობლემა"

#: notification.cpp:176
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmNotSearchingReason"
msgid "The GSM modem is not searching"
msgstr "GSM მოდემი არ ეძებს"

#: notification.cpp:179
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationDeniedReason"
msgid "GSM network registration was denied"
msgstr "GSM ქსელში რეგისტრაციის მოთხოვნა უარყოფილია"

#: notification.cpp:182
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationTimeoutReason"
msgid "GSM network registration timed out"
msgstr "GSM ქსელში რეგისტრაციის ვადა გავიდა"

#: notification.cpp:185
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmRegistrationFailedReason"
msgid "GSM registration failed"
msgstr "GSM რეგისტრაციის შეცდომა"

#: notification.cpp:188
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"GsmPinCheckFailedReason"
msgid "The GSM PIN check failed"
msgstr "GSM PIN-ის შემოწმების შეცდომა"

#: notification.cpp:191
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to FirmwareMissingReason"
msgid "Device firmware is missing"
msgstr "აკლია მოწყობილობის მიკროკოდი"

#: notification.cpp:194
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DeviceRemovedReason"
msgid "The device was removed"
msgstr "მოწყობილობა გამოერთებულია"

#: notification.cpp:197
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SleepingReason"
msgid "The networking system is now sleeping"
msgstr "ქსელურ ქვესისტემას ახლა სძინავს"

#: notification.cpp:200
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ConnectionRemovedReason"
msgid "The connection was removed"
msgstr "შეერთება წაშლილია"

#: notification.cpp:205
#, kde-format
msgctxt "@info:status Notification when the device failed due to CarrierReason"
msgid "The cable was disconnected"
msgstr "კაბელი გამოერთებულია"

#: notification.cpp:211
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemNotFoundReason"
msgid "The modem could not be found"
msgstr "მოდემის პოვნა შეუძლებელია"

#: notification.cpp:214
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to BluetoothFailedReason"
msgid "The bluetooth connection failed or timed out"
msgstr "ბლუთუზის შეერთების შეცდომა ან ვადა გაუვიდა"

#: notification.cpp:217
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimNotInserted"
msgid "GSM Modem's SIM Card not inserted"
msgstr "GSM მოდემში SIM ბარათი არ დევს"

#: notification.cpp:220
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPinRequired"
msgid "GSM Modem's SIM Pin required"
msgstr "საჭიროა GSM მოდემის PIN კოდი"

#: notification.cpp:223
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to GsmSimPukRequired"
msgid "GSM Modem's SIM Puk required"
msgstr "საჭიროა GSM მოდემის PUK კოდი"

#: notification.cpp:226
#, kde-format
msgctxt "@info:status Notification when the device failed due to GsmSimWrong"
msgid "GSM Modem's SIM wrong"
msgstr "GSM მოდემის SIM ბარათი არასწორია"

#: notification.cpp:229
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to InfiniBandMode"
msgid "InfiniBand device does not support connected mode"
msgstr "InfiniBand მოწყობილობებს შეერთებული რეჟიმის მხარდაჭერა არ გააჩნიათ"

#: notification.cpp:232
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to DependencyFailed"
msgid "A dependency of the connection failed"
msgstr "შეერთების დამოკიდებულების შეცდომა"

#: notification.cpp:235
#, kde-format
msgctxt "@info:status Notification when the device failed due to Br2684Failed"
msgid "Problem with the RFC 2684 Ethernet over ADSL bridge"
msgstr "ADSL ხიდზე RFC 2684 Ethernet-ის პრობლემა"

#: notification.cpp:238
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"ModemManagerUnavailable"
msgid "ModemManager not running"
msgstr "ModemManager-ი გაშვებული არაა"

#: notification.cpp:241
#, kde-format
msgctxt "@info:status Notification when the device failed due to SsidNotFound"
msgid "The WiFi network could not be found"
msgstr "Wifi ქსელი ნაპოვნი არაა"

#: notification.cpp:245
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to "
"SecondaryConnectionFailed"
msgid "A secondary connection of the base connection failed"
msgstr "მეორადი შეერთების შეცდომა საბაზისო შეერთებამდე"

#: notification.cpp:248
#, kde-format
msgctxt "@info:status Notification when the device failed due to DcbFcoeFailed"
msgid "DCB or FCoE setup failed"
msgstr "DCB ან FCoE-ის მორგების შეცდომა"

#: notification.cpp:251
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to TeamdControlFailed"
msgid "teamd control failed"
msgstr "teamd-ის კონტროლის შეცდომა"

#: notification.cpp:254
#, kde-format
msgctxt "@info:status Notification when the device failed due to ModemFailed"
msgid "Modem failed or no longer available"
msgstr "Modem-ის გაფუჭდა ან მიუწვდომელია"

#: notification.cpp:257
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ModemAvailable"
msgid "Modem now ready and available"
msgstr "მოდემი ახლა მზადაა და ხელმისაწვდომია"

#: notification.cpp:260
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to SimPinIncorrect"
msgid "The SIM PIN was incorrect"
msgstr "SIM-ის PIN კოდი არასწორია"

#: notification.cpp:263
#, kde-format
msgctxt "@info:status Notification when the device failed due to NewActivation"
msgid "A new connection activation was enqueued"
msgstr "ახალი შეერთების აქტივაცია რიგშია"

#: notification.cpp:266
#, kde-format
msgctxt "@info:status Notification when the device failed due to ParentChanged"
msgid "The device's parent changed"
msgstr "შეიცვალა ამ მოწყობილობის მშობელი"

#: notification.cpp:269
#, kde-format
msgctxt ""
"@info:status Notification when the device failed due to ParentManagedChanged"
msgid "The device parent's management changed"
msgstr "შეიცვალა მშობელი მოწყობილობის მართვა"

#: notification.cpp:345
#, kde-format
msgid "Connection '%1' activated."
msgstr "შეერთება %1 გააქტიურდა."

#: notification.cpp:372
#, kde-format
msgid "Connection '%1' deactivated."
msgstr "შეერთება %1-ის დეაქტივაცია დასრულდა."

#: notification.cpp:423
#, kde-format
msgid "VPN connection '%1' activated."
msgstr "VPN შეერთება %1 გააქტიურდა."

#: notification.cpp:426
#, kde-format
msgid "VPN connection '%1' failed to activate."
msgstr "VPN შეერთების %1 აქტივაციის შეცდომა."

#: notification.cpp:429 notification.cpp:437
#, kde-format
msgid "VPN connection '%1' deactivated."
msgstr "VPN შეერთება %1 დეაქტივირებულია."

#: notification.cpp:440
#, kde-format
msgid ""
"VPN connection '%1' was deactivated because the device it was using was "
"disconnected."
msgstr ""
"VPN შეერთება %1 დეაქტივირებულია იმიტომ, რომ გაითიშა მოწყობილობა, რომელსაც ის "
"იყენებდა."

#: notification.cpp:443
#, kde-format
msgid "The service providing the VPN connection '%1' was stopped."
msgstr "სერვისი, რომელიც მოგვაწოდებდა VPN შეერთებას \"%1\", გაჩერებულია."

#: notification.cpp:446
#, kde-format
msgid "The IP config of the VPN connection '%1', was invalid."
msgstr "VPN შეერთება \"%1\"-ის IP კონფიგურაცია არასწორია."

#: notification.cpp:449
#, kde-format
msgid "The connection attempt to the VPN service timed out."
msgstr "VPN სერვისთან მიერთების დრო გავიდა."

#: notification.cpp:452
#, kde-format
msgid ""
"A timeout occurred while starting the service providing the VPN connection "
"'%1'."
msgstr ""
"სერვისის, რომელიც მოგვაწოდებს VPN შეერთებას \"%1\", გაშვების ვადა გავიდა."

#: notification.cpp:455
#, kde-format
msgid "Starting the service providing the VPN connection '%1' failed."
msgstr "სერვისის, რომელიც მოგვაწოდებს VPN შეერთებას \"%1\", გაშვების შეცდომა."

#: notification.cpp:458
#, kde-format
msgid "Necessary secrets for the VPN connection '%1' were not provided."
msgstr "VPN შეერთება \"%1\"-სთვის საჭირო პაროლები მითითებული არაა."

#: notification.cpp:461
#, kde-format
msgid "Authentication to the VPN server failed."
msgstr "VPN სერვერზე ავთენტიკაციის შეცდომა."

#: notification.cpp:464
#, kde-format
msgid "The connection was deleted."
msgstr "შეერთება წაშლილია."

#: notification.cpp:550
#, kde-format
msgid "No Network Connection"
msgstr "ქსელური შეერთებების გარეშე"

#: notification.cpp:551
#, kde-format
msgid "You are no longer connected to a network."
msgstr "ქსელთან მიერთებული აღარ ბრძანდებით."

#: passworddialog.cpp:54
#, kde-format
msgid "Authenticate %1"
msgstr "%1-ში ავთენტიკაცია"

#: passworddialog.cpp:98
#, kde-format
msgid "Provide the password for the wireless network '%1':"
msgstr "შეიყვანეთ უსადენო შეერთება \"%1\"-ის პაროლი:"

#: passworddialog.cpp:100
#, kde-format
msgid "Provide the password for the connection '%1':"
msgstr "შეიყვანეთ პაროლი შეერთებისთვის \"%1\":"

#: passworddialog.cpp:106
#, kde-format
msgid "%1 password dialog"
msgstr "%1 პაროლის ფანჯარა"

#: passworddialog.cpp:126
#, kde-format
msgid "Provide the secrets for the VPN connection '%1':"
msgstr "შეიყვანეთ პაროლი VPN შეერთებისთვის \"%1\":"

#: passworddialog.cpp:127
#, kde-format
msgid "VPN secrets (%1) dialog"
msgstr "VPN-ის პაროლების (%1) ფანჯარა"

#. i18n: ectx: property (windowTitle), widget (QWidget, PasswordDialog)
#: passworddialog.ui:26
#, kde-format
msgid "Password dialog"
msgstr "პაროლის ფანჯარა"

#. i18n: ectx: property (text), widget (QLabel, labelPass)
#: passworddialog.ui:92
#, kde-format
msgid "Password:"
msgstr "პაროლი:"

#: pindialog.cpp:66
#, kde-format
msgid "SIM PUK"
msgstr "SIM PUK"

#: pindialog.cpp:68
#, kde-format
msgid "SIM PUK2"
msgstr "SIM PUK2"

#: pindialog.cpp:70
#, kde-format
msgid "Service provider PUK"
msgstr "სერვისის მომწოდებლის PUK"

#: pindialog.cpp:72
#, kde-format
msgid "Network PUK"
msgstr "ქსელის PUK"

#: pindialog.cpp:74
#, kde-format
msgid "Corporate PUK"
msgstr "კორპორატიული PUK-ი"

#: pindialog.cpp:76
#, kde-format
msgid "PH-FSIM PUK"
msgstr "PH-FSIM PUK"

#: pindialog.cpp:78
#, kde-format
msgid "Network Subset PUK"
msgstr "ქვექსელის PUK-ი"

#: pindialog.cpp:81 pindialog.cpp:113
#, kde-format
msgid "%1 unlock required"
msgstr "საჭიროა %1 განბლოკვა"

#: pindialog.cpp:82 pindialog.cpp:114
#, kde-format
msgid "%1 Unlock Required"
msgstr "საჭიროა %1 განბლოკვა"

#: pindialog.cpp:83 pindialog.cpp:115
#, kde-format
msgid ""
"The mobile broadband device '%1' requires a %2 code before it can be used."
msgstr ""
"მობილური ინტერნეტის მოწყობილობას \"%1\" გამოყენებამდე სჭირდება %2 კოდი."

#: pindialog.cpp:84 pindialog.cpp:116
#, kde-format
msgid "%1 code:"
msgstr "%1 კოდი:"

#. i18n: ectx: property (text), widget (QLabel, pinLabel)
#: pindialog.cpp:85 pinwidget.ui:153
#, kde-format
msgid "New PIN code:"
msgstr "ახალი PIN კოდი:"

#: pindialog.cpp:86
#, kde-format
msgid "Re-enter new PIN code:"
msgstr "ახალი PIN კოდი ხელახლა:"

#. i18n: ectx: property (text), widget (QCheckBox, chkShowPass)
#: pindialog.cpp:87 pinwidget.ui:193
#, kde-format
msgid "Show PIN/PUK code"
msgstr "PIN/PUK კოდის ჩვენება"

#: pindialog.cpp:97
#, kde-format
msgid "SIM PIN"
msgstr "SIM PIN"

#: pindialog.cpp:99
#, kde-format
msgid "SIM PIN2"
msgstr "SIM PIN2"

#: pindialog.cpp:101
#, kde-format
msgid "Service provider PIN"
msgstr "სერვისის მომწოდებლის PIN კოდი"

#: pindialog.cpp:103
#, kde-format
msgid "Network PIN"
msgstr "ქსელის PIN კოდი"

#: pindialog.cpp:105
#, kde-format
msgid "PIN"
msgstr "PIN კოდი"

#: pindialog.cpp:107
#, kde-format
msgid "Corporate PIN"
msgstr "კორპორატიული PIN კოდი"

#: pindialog.cpp:109
#, kde-format
msgid "PH-FSIM PIN"
msgstr "PH-FSIM PIN"

#: pindialog.cpp:111
#, kde-format
msgid "Network Subset PIN"
msgstr "ქვექსელის PIN კოდი"

#: pindialog.cpp:117
#, kde-format
msgid "Show PIN code"
msgstr "PIN კოდის ჩვენება"

#: pindialog.cpp:199
#, kde-format
msgid "PIN code too short. It should be at least 4 digits."
msgstr "PIN კოდი ძალიან მოკლეა. ის 4 ციფრი მაინც უნდა იყოს."

#: pindialog.cpp:204
#, kde-format
msgid "The two PIN codes do not match"
msgstr "შეყვანილი 2 PIN კოდი არ ემთხვევა"

#: pindialog.cpp:209
#, kde-format
msgid "PUK code too short. It should be 8 digits."
msgstr "PUK კოდი ძალიან მოკლეა. ის 8 ციფრი მაინც უნდა იყოს."

#: pindialog.cpp:214
#, kde-format
msgid "Unknown Error"
msgstr "უცნობი შეცდომა"

#. i18n: ectx: property (windowTitle), widget (QWidget, PinWidget)
#. i18n: ectx: property (text), widget (QLabel, title)
#: pinwidget.ui:14 pinwidget.ui:47
#, kde-format
msgid "SIM PIN unlock required"
msgstr "საჭიროა SIM PIN-ის განბლოკვა"

#. i18n: ectx: property (text), widget (QLabel, prompt)
#: pinwidget.ui:76
#, no-c-format, kde-format
msgid ""
"The mobile broadband device '%1' requires a SIM PIN code before it can be "
"used."
msgstr ""
"მობილური ინტერნეტის მოწყობილობას \"%1\" გამოყენებამდე სჭირდება SIM PIN კოდი."

#. i18n: ectx: property (text), widget (QLabel, pukLabel)
#: pinwidget.ui:133
#, kde-format
msgid "PUK code:"
msgstr "PUK კოდი:"

#. i18n: ectx: property (text), widget (QLabel, pin2Label)
#: pinwidget.ui:173
#, kde-format
msgid "Re-enter PIN code:"
msgstr "ახალი PUK კოდი ხელახლა:"

#: secretagent.cpp:406
#, kde-format
msgid "Authentication to %1 failed. Wrong password?"
msgstr "%1-ზე ავთენტიკაციის პრობლემა. პაროლი შეგეშალათ?"
